%nav-popout-shared {
    display: block;
    position: relative;
    top: 100%;
    left: 0;
    width: 100vw;
    min-height: 250px;
    height: 400px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.15);
    z-index: 1002;
    padding: 40px 0;

    .container {
        display: block;
        position: relative;
        top: 100%;
        left: 0;
        width: 100vw;
        min-height: 250px;
        height: 400px;
        z-index: 1002;
    }
}

// Social icon base styles
%footer-icon {
    color: $white !important;
    font-size: 20px !important;
    transition: background-color 0.3s;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: $secondary-dark !important;
    padding: 12px 22px 16px 22px;
    display: flex;
    align-items: center;
    justify-content: center;
}

// Department tags - matching your HTML classes with double dashes
%tag-base {
  position: absolute;
  top: 10px;
  right: 0;
  color: $white !important;
  padding: 4px 10px !important;
  font-size: 0.7rem !important;
  text-transform: uppercase;
  font-weight: bold;
  z-index: 10;
}

%grid-default {
  display: grid;
  width: 100%;
  gap: 32px;
  margin: 32px 0;
  grid-template-columns: 1fr;
}

%centered-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

%column-gap {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
