// ===================================================================
// VARIABLES
// ===================================================================

// MQ Break Points

$brk-point-s: 768px;
$brk-point-m: 992px;
$brk-point-l: 1260px;


// Core Colors

$it: #4183D7;
$bespoke: #67809F;
$marketing: #2ECC71;
$telecoms: #D64541;
$design: #926FB1;
$cyber: #F62459;
$developer: #D64541;

// Netmatters color map for use in mixins
$netmatters-colors: (
  it: $it,
  bespoke: $bespoke,
  marketing: $marketing,
  telecoms: $telecoms,
  design: $design,
  cyber: $cyber,
  developer: $developer
);

// Primary Site Colors

$primary-dark: #323544;
$secondary-dark: #212330;
$yellow : #F7B322;

// RollOver Colors

$marketing-hover: darken($marketing, 8%);
$it-hover: darken($it, 8%);
$design-light: lighten($design, 8%);

$white: #fff;
$black-dark: #181924;
$grey-mid: #333645;
$grey: #CBCBCB;


// Social Media Colors

$facebook: #3B5998;
$X: #1DA1F2;
$linkedin: #0077B5;
$instagram: #D93175;

