.accreditation-carousel {
    width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 50px 0;
    background: white;
}

.accreditation-carousel-track {
  display: flex;
  transition: transform 0.6s ease-in-out;
  will-change: transform;
  gap: 100px;
  /* Remove overflow: clip; */
}

.accreditation-carousel-track img {
    width: auto;
    height: 70px;
    flex-shrink: 0;
    margin: 0;
    padding: 0;
    filter: grayscale(100%);

    &:hover {
    filter: grayscale(0%);
    }
    }
