.banner {
    background-image: url('../img/Backgrounds/banner.png');
    background-size: cover;
    background-position: center;
    height: 550px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    &::before { // Gradient Overlay over Image Banner
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right , rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
        z-index: 1;
    }

    h1, #hero-heading {
        color: $white;
        font-size: 4rem;
        line-height: 5rem;
        font-weight: 600;
        letter-spacing: 0.4px;
        width: 1000px;
        margin-bottom: 0;

        @media (max-width: $brk-point-m) {
        font-size: 30px;
        line-height: 2rem;
        width: 90%;
        }
    }

    .subtext {
        font-size: 2rem;
        color: $white;
        margin: 0;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        padding: 4.5rem 0;
        width: 100%;
        max-width: 800px;

        @media (max-width: $brk-point-m) {
            font-size: 1rem;
            width: 90%;
        }
    }

        .btn {
            @include button(
                $bg-color: lighten(#926FB1, 8%),
                $hover-bg: #926FB1
            );

            text-transform: uppercase;
            
            @media (min-width: $brk-point-m) {
                flex: 1;
            }
        
        }

    .banner-content {
        position: relative;
        z-index: 2;
        width: 100%;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        @media (min-width: $brk-point-m) {
            align-items: flex-start;
            justify-content: flex-start;
            text-align: left;
            margin-left: 10px;
            max-width: 50%;
    }
}
}