.chat-toggle, .icon-chat, .consent {
    color: $white;
}

// CHAT
// ===================================================================
// Chat toggle button and consent banner styles

.chat-toggle {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 20px;
    right: 20px;
    background-color: rgba($primary-dark, 0.5);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border: 0px solid transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    cursor: pointer;
}

.icon-chat {
    font-size: 24px;
}

// CONSENT
// ===================================================================
// Chat toggle button and consent banner styles

.consent {
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: #75788A;
    border: 0px solid transparent;
    border-radius: 0 12px 0 0;
    padding: 8px;
    font-size: 12px;
    min-height: 15px;
    z-index: 1001;
    display: flex;
    align-items: flex-start;
    white-space: normal;
    cursor: pointer;

    &:hover {
        background-color: #999AA2;
    }

    p {
        margin: 0;
        font-size: 12px;
        line-height: 1;
    }
}