// ===================================================================
// NAVIGATION STYLES
// ===================================================================

header {
    margin: 0px;
    width: 100%;

    @media (min-width: $brk-point-s) {
        .container {
            flex-direction: row;
            height: 110px;
        }
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
        height: 110px;
    }

    .header-row {
        width: 85%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;

        .btn {
            @include button(
                $bg-color: #4285f4,
                $hover-bg: #3367d6
            );
            // Hide buttons by default (mobile and tablet)
            display: none !important;
            align-items: center;
            gap: 8px;
            font-size: 20px;
            width: 149.5px;
            height: 56px;
            text-align: center !important;
            font-weight: 400;
            line-height: normal;
            padding: 0 25px;
            justify-content: center;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;

            &:hover {
                background-color: #3367d6;
            }

            .icon-mouse,
            .icon-paper-plane {
                font-size: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                height: auto;
            }

            // Show buttons from 992px (desktop) onwards
            @media (min-width: $brk-point-m) {
                display: inline-flex !important;
            }
        }

        .btn.secondary {
            background-color: #84858F !important;
            
            &:hover {
                background-color: darken(#84858F, 10%) !important;
            }
        }
    }

    .logo {
        display: flex;
        align-items: center;
        overflow: hidden;

        img {
        // Mobile-first approach - logo shrinks to fit available space
        width: calc(100vw - 120px); // Subtract space for phone icon, burger menu, and margins
        height: auto; // Maintain aspect ratio
        max-width: 200px; // Only constrain maximum size
        object-fit: contain;
        display: block;
        margin-right: 20px;

            // Tablet size (768px+)
            @media (min-width: $brk-point-s) {
                width: 300px;
                height: 52px;
                max-width: 300px;
                max-height: 52px;
            }

            // Desktop size (992px+)
            @media (min-width: $brk-point-m) {
                height: 70px;
                max-height: 70px;
            }
        }
    }

    .header-icons {
        display: flex;
        align-items: center;
        gap: 20px;

        .icon-phone_in_talk {
            font-size: 3rem;
            color: $primary-dark;
            text-decoration: none;
        }

        // Search bar behavior:
        // Hidden on mobile (< 768px)
        // Visible on tablet (768px - 1259px) 
        // Hidden on desktop when full search bar shows (1260px+)
        .search-bar-desktop {
            display: none;

            // Show on tablet and small desktop (768px - 1259px)
            @media (min-width: $brk-point-s){
                display: flex;
                align-items: center;
                justify-content: center;
            }

            height: 55px;
            align-items: center;
            border-radius: 2px;

            input {
                border: 1px solid rgb(180, 180, 180);
                border-right: none;
                border-radius: 2px 0 0 2px;
                background: transparent;
                height: 100%;
                font-size: 1rem;
                outline: none;
                padding: 10px;
                width: 200px;
                display: none;

                &:focus {
                border-color: #5bc0de;
                outline: 0;
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(91,192,222,.6);
                }

                @media (min-width: $brk-point-s){
                display: flex;
            }

                @media (min-width: $brk-point-m){
                display: none;
            }

                @media (min-width: $brk-point-l){
                display: flex;
            }
            }

            .icon-search {
                background: #999AA2;
                border-radius: 0 2px 2px 0;
                width: 55px;
                height: 55px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                font-size: 1.5rem;
                cursor: pointer;
                transition: background-color 0.3s ease;

                &:hover {
                    background: darken(#999AA2, 10%);
                }
            }
        }

        // Search icon only (992px - 1259px)
        .search-icon-only {
            display: none;

            @media (min-width: $brk-point-m) and (max-width: 1259px) {
                display: flex;
            }

            background: #999AA2;
            border-radius: 2px;
            width: 55px;
            height: 55px;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border: none;

            &:hover {
                background: darken(#999AA2, 10%);
            }
        }

        // Phone icon - only visible on mobile (< 768px)
        .phoneicon {
            display: block;
            
            @media (min-width: $brk-point-s) {
                display: none;
            }
        }

        // Burger menu - always visible
        .mobile-menu-toggle {
            background: $primary-dark;
            border: none;
            border-radius: 3px;
            padding: 5px 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 65px;
            height: 55px;
            cursor: pointer;
            transition: background-color 0.3s ease;

            &:hover {
                background: darken($secondary-dark, 10%);
            }

            span {
                display: block;
                width: 35px;
                height: 5px;
                margin: 3px 0;
                background: white;
                border-radius: 1px;
                transition: all 0.3s ease;
            }
        }
    }

    // General image sizing
    img {
        max-height: 80px;
        width: auto;
        max-width: 100%;
        object-fit: contain;
        display: inline-block;
    }
}

// Mobile search bar - only visible on mobile (< 768px)
.search-bar-mobile {
    display: flex; // Show by default (mobile)
    margin: 0 auto;
    height: 50px;
    align-items: center;
    border-radius: 2px;
    width: 85vw;
    max-width: 90vw;
    justify-content: center;
    position: relative;
    z-index: 2;
    background: $white;

    // Hide on tablet and above (768px+)
    @media (min-width: $brk-point-s) {
        display: none;
    }

    input {
        border: 1px solid rgb(180, 180, 180);
        border-right: none;
        border-radius: 2px 0 0 2px;
        background: transparent;
        height: 100%;
        font-size: 1rem;
        outline: none;
        padding: 10px;
        flex: 1;
    }

    .icon-search {
        background: #999AA2;
        border-radius: 0 2px 2px 0;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.5rem;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
            background: darken(#999AA2, 10%);
        }
    }
}

// Mobile specific adjustments (< 768px)
@media (max-width: 767px) {
    header {
        padding-bottom: 70px;
        
        .header-icons {
            gap: 10px;
        }
    }
}

// Tablet specific adjustments (768px - 991px)
@media (min-width: $brk-point-s) and (max-width: 991px) {
    header {
        .header-icons {
            gap: 15px;
        }
    }
}

// Desktop specific adjustments (992px+)
@media (min-width: $brk-point-m) {
    header {
        .header-icons {
            gap: 20px;
        }
    }
}