.services-title {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
overflow: hidden;

  h2,
  a {
    font-size: 2rem;
    color: $primary-dark;
    margin-top: 26.56px;
    margin-bottom: 16px;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }
}

.viewourwork {
  display: none;

  @media (min-width: $brk-point-s) {
    display: block;
    &::after {
      content: "  →";
    }
  }
}

.services-grid {
  @extend %grid-default;

  @media (min-width: $brk-point-m) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.services-grid-sub {
  @extend %grid-default;

  @media (min-width: $brk-point-m) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $brk-point-l) {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Service Icons
.services-grid,
.services-grid-sub {
  .icon-laptop { @include service-icon($bespoke, 40px); }
  .icon-display { @include service-icon($it, 40px); }
  .icon-stats-bars { @include service-icon($marketing, 40px); }
  .icon-phone_in_talk { @include service-icon($telecoms); }
  .icon-embed2 { @include service-icon($design); }
  .icon-security { @include service-icon($cyber); }
  .icon-school { @include service-icon($developer); }
}

.service-item {
  background: $white;
  border-radius: 8px;
  border: 1px solid $grey;
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  top: 0;
  transition: top 0.5s ease, background-color 0.5s ease;

  &:hover {
    top: -10px;
  }

  h3 {
    margin: 16px 0 8px 0;
    font-size: 1.25rem;
    font-weight: 400;
    color: $grey-mid;
    transition: color 0.3s ease;
  }

  p {
    font-size: 0.8rem;
    color: $grey-mid;
    margin-bottom: 16px;
    transition: color 0.3s ease;
  }

  a {
    margin-top: auto;
    @include service-button($design);

    &.service-item__link--bespoke { @include service-button($yellow); }
    &.service-item__link--it { @include service-button($it); }
    &.service-item__link--digital { @include service-button($marketing); }
    &.service-item__link--telecoms { @include service-button($telecoms); }
    &.service-item__link--web { @include service-button($design); }
    &.service-item__link--cyber { @include service-button($cyber); }
    &.service-item__link--developer { @include service-button($telecoms); }
  }

  // Hover States
  &.bespoke-hover:hover {
    @include service-hover($bespoke, "icon-laptop", "service-item__link--bespoke");
  }

  &.it-hover:hover {
    @include service-hover($it, "icon-display", "service-item__link--it");
  }

  &.digital-hover:hover {
    @include service-hover($marketing, "icon-stats-bars", "service-item__link--digital");
  }

  &.telecoms-hover:hover {
    @include service-hover($telecoms, "icon-phone_in_talk", "service-item__link--telecoms");
  }

  &.web-hover:hover {
    @include service-hover($design, "icon-embed2", "service-item__link--web");
  }

  &.cyber-hover:hover {
    @include service-hover($cyber, "icon-security", "service-item__link--cyber");
  }

  &.developer-hover:hover {
    @include service-hover($telecoms, "icon-school", "service-item__link--developer");
  }
}
