.main-nav {
    display: none;
    align-items: stretch; // Ensure children stretch to full height
    background-color: #323544;
    color: white;
    height: 99px;

    a {
        color: #fff;
        text-decoration: none;
        font-size: 0.875rem;
        line-height: 1;
        font-family: poppins, sans-serif;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex; // Center content vertically
        align-items: center; // Center content vertically
        justify-content: center; // Center content horizontally
        transition: background-color 0.2s ease; // Add smooth transition
    }

    strong {
        font-size: 1.2rem;
        text-transform: uppercase;
        font-weight: 300; // Make font thinner
    }

    @media (min-width: $brk-point-m) {
        width: 100%; // Prevent horizontal overflow
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.main-nav-items {
  width: 90%;
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto;
  height: 100%; // Fill the height of .main-nav
  display: flex;
  align-items: center; // Make children fill height
  justify-content: center;

  > a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    box-sizing: border-box;
    gap: 5px; // Reduce gap between icon and text
  }


  // Utilises Mixin for icon styles

.icon-laptop        { @include icon-style($bespoke); }
.icon-display       { @include icon-style($it); }
.icon-stats-bars    { @include icon-style($marketing); }
.icon-phone_in_talk { @include icon-style($telecoms); }
.icon-embed2        { @include icon-style($design); }
.icon-security      { @include icon-style($cyber); }
.icon-school        { @include icon-style($developer); }
.icon-paper-plane,
.icon-mouse         { @include icon-style($white); }

// Hover effects for nav items with background color matching icon color
a.development { @include nav-hover-style($bespoke); }
a.it         { @include nav-hover-style($it); }
a.marketing  { @include nav-hover-style($marketing); }
a.telecoms   { @include nav-hover-style($telecoms); }
a.design     { @include nav-hover-style($design); }
a.cyber      { @include nav-hover-style($cyber); }
a.developer  { @include nav-hover-style($developer); }

//Lighten Triangles on PopUps

a.it:hover {
    background-color: lighten($it, 10%);
}
a.marketing:hover {
    background-color: lighten($marketing, 10%);
}
a.telecoms:hover {
    background-color: lighten($telecoms, 10%);
}
a.design:hover {
    background-color: lighten($design, 10%);
}
a.cyber:hover {
    background-color: lighten($cyber, 10%);
}
a.developer:hover {
    background-color: lighten($developer, 10%);
}
}