// ==============================================================================
// CONTACT US PAGE STYLES - Optimized & Consolidated
// ==============================================================================

// ------------------------------------------------------------------------------
// Global box-sizing
// ------------------------------------------------------------------------------
*, :after, :before {
    box-sizing: border-box;
}

// ------------------------------------------------------------------------------
// Page Header & Navigation
// ------------------------------------------------------------------------------
.breadcrumb {
    background-color: #f4f4f4;
    padding: 14px 0 13px;
    font-size: 14px;

    a {
        color: $primary-color;
        font-weight: bold;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.title-section h1 {
    font-family: $font-family;
    font-size: 36px;
    line-height: 39.6px;
    font-weight: 400;
    letter-spacing: 0.4px;
    color: $primary-color;
    margin-top: 50px;
    margin-bottom: 50px;
}

// ------------------------------------------------------------------------------
// Offices Grid Section
// ------------------------------------------------------------------------------
.offices-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 20px 0 40px;

    @media (min-width: 991px) {
        grid-template-columns: repeat(3, 1fr);
    }
}

.office-item {
    border: 1px solid #ccc;
    border-radius: 15px 15px 0 0;

    img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 15px 15px 0 0;
    }
}

.office-item-text {
    padding: 30px;

    h3 {
        margin: 0 0 10px 0;
        font-family: $font-family;
        font-size: 26px;
        font-weight: 100;
        line-height: 28.6px;
        letter-spacing: 0.4px;
        color: $secondary-color;
    }

    p {
        margin: 0 0 10px 0;
        font-family: $font-family;
        font-size: 13px;
        line-height: 22px;
        font-weight: 400;
        letter-spacing: 0.4px;
        color: $text-color;
    }

    a {
        font-family: $font-family;
        font-size: 20px;
        line-height: 22px;
        font-weight: 400;
        letter-spacing: 0.4px;
        color: $primary-color;
        text-decoration: none;

        // Office title styling (first anchor tag - not the button)
        &:not(.btn) {
            display: block;
            margin-bottom: 15px; // Add padding below office titles
            font-weight: 600; // Make titles slightly bolder
        }

        &.btn {
            @include button(
                $bg-color: $secondary-color,
                $hover-bg: darken($secondary-color, 10%),
                $padding: 5px 30px,
                $font-size: 12px
            );
            width: 144px;
            height: 47px;
            line-height: 35px;
        }
    }
}

// ------------------------------------------------------------------------------
// Contact Section Layout
// ------------------------------------------------------------------------------
.contact-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    margin-top: 60px;
    margin-bottom: 50px;
    align-items: start;

    @media (min-width: 991px) {
        grid-template-columns: 2fr 1fr;
    }
}

// ------------------------------------------------------------------------------
// Contact Form Styling
// ------------------------------------------------------------------------------
.contact-form {
    background-color: $form-bg;
    border-radius: $border-radius;
    padding: 30px;

    // Form Layout Structure
    .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 15px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            gap: 15px;
        }

        .form-group {
            margin-bottom: 0;
        }
    }

    .form-full-width {
        grid-column: 1 / -1;
        margin-bottom: 15px;
    }

    // Form Labels
    label {
        display: block;
        margin: 5px 0;
        font-family: $font-family;
        font-size: 16px;
        line-height: 22.8571px;
        font-weight: 600;
        letter-spacing: 0.4px;
        color: $primary-color;

        &.required::after {
            content: " *";
            color: $error-color;
        }
    }

.required-footer {
    color: $error-color;
}

    // Form Inputs & Textarea
    input,
    textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        font-size: 14px;
        font-family: $font-family;
        border-radius: 4px;
        transition: none;
        outline: none;
        
        &:focus {
            border-color: lightblue;
            box-shadow: 0 0 0 2px rgba(173, 216, 230, 0.2);
        }

        // Disable browser validation styling
        &:invalid {
            box-shadow: none;
            outline: none;
        }

        &::-webkit-validation-bubble {
            display: none;
        }

        // Error states
        &.error {
            border-color: $error-color;
            box-shadow: 0 0 0 2px rgba(169, 68, 66, 0.2);
            
            &:focus {
                border-color: $error-color;
                box-shadow: 0 0 0 2px rgba(169, 68, 66, 0.3);
            }
        }
    }

    textarea {
        min-height: 100px;
        resize: vertical;
        font-family: $font-family; // Ensure consistent font
    }

    // Validation Error Messages
    .error {
        color: $error-color;
        font-size: 12px;
        display: block;
        margin-top: 5px;
        font-style: italic;
        font-family: $font-family;
    }
}

// ------------------------------------------------------------------------------
// Checkbox Styling (Marketing Consent)
// ------------------------------------------------------------------------------
.form-checkbox {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin: 20px 0;
    
    input[type="checkbox"] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 32px;
        height: 32px;
        border: 3px solid $primary-color;
        border-radius: 3px;
        background-color: $form-bg;
        cursor: pointer;
        flex-shrink: 0;
        margin-top: 2px;
        position: relative;
        transition: none;
        
        &:focus {
            outline: 2px solid lightblue;
            outline-offset: 2px;
        }
        
        &:checked {
            background-color: $primary-color;
            
            &::after {
                content: '✓';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                font-size: 16px;
                font-weight: bold;
            }
        }
    }
    
    label {
        font-family: $font-family;
        font-size: 1rem;
        line-height: 1.4;
        font-weight: 600;
        letter-spacing: 0.4px;
        color: $primary-color;
        margin: 0;

        a {
            text-decoration: underline;
            color: $primary-color;

            &:hover {
                color: darken($primary-color, 15%);
            }
        }
    }
}

// ------------------------------------------------------------------------------
// Form Footer & Submit Button
// ------------------------------------------------------------------------------
.form-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;

    button[type="submit"] {
        @include button(
            $bg-color: $primary-color,
            $hover-bg: lighten($primary-color, 10%),
            $padding: 5px 30px,
            $font-size: 14.4px,
            $disabled-bg: #999
        );
        margin: 15px 3px;
        height: 47px;
        line-height: 35px;

        &.submitting {
            background-color: #999;
            cursor: not-allowed;
            pointer-events: none;
        }
    }

    span {
        font-size: 12px;
        color: $text-color;
        font-family: $font-family;
    }
}

// ------------------------------------------------------------------------------
// Form Notifications
// ------------------------------------------------------------------------------
.form-notification {
    margin: 0 0 10px 0;
    border-radius: $border-radius;
    border: 1px solid #ccc;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    animation: slideDown 0.3s ease-out;
    
    &.success {
        background-color: #dff0d8;
        border-color: #d6e9c6;
        color: #3c763d;
    }
    
    &.error {
        background-color: #f2dede;
        border-color: #ebccd1;
        color: $error-color;
    }
}

.notification-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 15px 20px;
    
    #notification-message {
        font-family: $font-family;
        font-size: 14px;
        font-weight: 500;
        flex: 1;
        white-space: pre-line;
        line-height: 1.5;
    }
    
    .notification-close {
        background: none;
        border: none;
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
        color: inherit;
        padding: 0;
        margin-left: 15px;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: background-color 0.2s ease;
        
        &:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

// ------------------------------------------------------------------------------
// Contact Information & Accordion
// ------------------------------------------------------------------------------
.contact-info {

    h3 {
        margin: 0 0 10px 0;
        font-family: $font-family;
        font-size: 26px;
        line-height: 28.6px;
        font-weight: 400;
        letter-spacing: 0.4px;
        color: $secondary-color;
    }

    p, strong {
        margin: 0 0 10px 0;
        font-family: $font-family;
        font-size: 16px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 0.4px;
        color: $text-color;
    }
}

// Accordion Functionality
.accordion {
    p {
        font-family: $font-family;
        font-size: 16px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 0.4px;
        color: $text-color;
        cursor: pointer;
        position: relative;
        text-decoration: underline;
        margin: 0 0 10px 0;
        
        .accordion-arrow {
            position: absolute;
            right: 4em;
            top: 50%;
            transform: translateY(-50%);
            text-decoration: none;
            font-size: 25px;
            font-weight: bold;
            z-index: 10;
            transition: transform 0.3s ease;
        }

        &.open .accordion-arrow {
            transform: translateY(-50%) rotate(180deg);
        }
    }
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out;
    
    &.open {
        max-height: 500px;
    }
    
    p, strong {
        font-family: $font-family;
        font-size: 16px;
        line-height: 22px;
        color: #999999;
        text-decoration: none;
        font-weight: 400;
    }
    
    strong {
        font-weight: 600;
    }
    
    .hours-highlight strong {
        color: $text-color;
        font-weight: 700;
        font-size: 14px;
        line-height: 22px;
    }
}