// TOP OF SECTION TITLES
.news {
    background-color: $white;
    padding: 20px;

  h2{
    font-size: 2.7rem;
    color: $primary-dark;
    margin-top: -13px;
    margin-bottom: -10px;
    text-decoration: none;
    font-weight: 600;
  }

  a {
    display: none; // Hide below 768px
    align-items: center;
    gap: 8px;
    font-size: 2.25rem;
    color: $primary-dark;
    margin-top: -13px;
    margin-bottom: -10px;
    text-decoration: none;
    font-weight: 600;
    border-bottom: 3px solid transparent;
    
    @media (min-width: $brk-point-s) {
      display: flex; // Show at 768px and above
    }
    
    .fa-arrow-right {
      font-size: 2.5rem;
      transition: transform 0.3s ease;
    }
    
    &:hover {
      border-bottom-color: $primary-dark;
    }
  }
}

.news .view-our-work-mobile {
  display: none !important; // Hidden by default
  
  @media (max-width: 767px) {
    display: flex !important; // Show only on 767px and below
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 1.625rem;
    color: $primary-dark;
    text-decoration: none;
    font-weight: 600;
    border-bottom: 3px solid transparent;
    margin-top: 32px;
    padding-bottom: 5px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    
    .fa-arrow-right {
      font-size: 1.8rem;
      transition: transform 0.3s ease;
    }
    
    &:hover {
      border-bottom-color: $primary-dark;
    }
  }
}

.news-grid {
    display: grid;
    gap: 32px;
    margin: 32px 0;
    width: 100%;
    max-width: 100%;
    
    // Below 768px: Single column, show all 3 items
    grid-template-columns: 1fr;
    
    // 768px to 991px: Two columns, hide third item
    @media (min-width: 768px) and (max-width: 991px) {
        grid-template-columns: repeat(2, 1fr);
        
        // Hide the third news item
        .news-item:nth-child(3) {
            display: none;
        }
    }
    
    // 992px to 1259px: Two columns, hide third item
    @media (min-width: $brk-point-m) and (max-width: 1259px) {
        grid-template-columns: repeat(2, 1fr);
        
        // Hide the third news item
        .news-item:nth-child(3) {
            display: none;
        }
    }
    
    // 1260px and above: Three columns, show all items
    @media (min-width: $brk-point-l) {
        grid-template-columns: repeat(3, 1fr);
        
        // Ensure all items are visible
        .news-item:nth-child(3) {
            display: flex;
        }
    }
}

.news-item {
    background: $white;
    border: 1px solid $grey;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    text-align: center;
    position: relative;
    top: 0;
    transition: top 0.5s ease;
    
    // Keep your fixes
    min-width: 0;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    overflow: hidden;

    &:hover {
        top: -10px;
    }

    // Your existing styles...
    img,
    .news-icon {
        width: 100%;
        height: 212px;
        min-height: 212px;
        max-height: 212px;
        display: block;
        object-fit: cover;
    }
    
    // Override for news-logo to prevent it from being 212px tall
    .news-logo {
        width: 60px !important;
        height: 60px !important;
        min-height: 60px !important;
        max-height: 60px !important;
    }

    h3 {
        margin: 0 0 15px;
        font-size: 1rem;
        line-height: 1.5rem;
        font-weight: 600;
        color: #333645;
        text-align: left;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 30px;
        
        @media (min-width: $brk-point-s) {
            min-height: 3rem;
        }
        
        a {
            font-weight: 600;
            color: #333645;
            text-decoration: none;
            
            &:hover {
                text-decoration: underline;
            }
        }
    }

    p {
        line-height: 1.375rem;
    font-size: .8125rem;
        font-weight: 400;
        letter-spacing: .4px;
    color: #666;
        margin-bottom: 25px;
        text-align: left;
        padding-left: 20px;
        padding-right: 20px;
    }

    .btn {
        display: inline-block;
        height: auto;
        line-height: 35px;
        padding: 5px 15px;
        margin: 0 0 20px 20px;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 3px;
        font-size: 1.063rem;
        font-weight: 400;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        vertical-align: middle;
        white-space: normal;
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        align-self: flex-start;
        color: white;

        .icon-arrow-right {
            font-size: 16px;
        }
    }
}

// Button colors - matching your HTML classes
.btn--yellow {
    background-color: $yellow !important;
    color: $white;
}

.btn--orange {
    background-color: $developer !important;
    color: $white;
}

.btn--blue {
    background-color: $it !important;
    color: $white;
}

// News meta section (replaces postedby)
.news-meta {
    margin-top: auto;
    border-top: 1px solid $grey;
    display: flex;
    align-items: center;
    padding: 16px 20px;
    flex-direction: row;
    background-color: $white;
    justify-content: flex-start;
}

.news-logo {
    width: 60px !important;
    height: 60px !important;
    min-width: 60px;
    min-height: 60px;
    max-width: 60px;
    max-height: 60px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 12px;
    align-self: flex-start;
    border-radius: 50%;
    object-fit: cover;
}

.news-meta-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
    strong {
        display: block;
        margin: 0;
        color: $primary-dark;
        font-size: 0.9rem;
    }
    
    time {
        display: block;
        margin: 2px 0 0 0;
        color: $grey-mid;
        font-size: 0.85rem;
    }
}

// Department tags - matching your HTML classes with double dashes

.tag {
  @extend %tag-base;
}

.tag--bespoke   { background-color: $bespoke; }
.tag--developer { background-color: $developer; }
.tag--it        { background-color: $it; }

// Color h3 based on the tag in the news item
.news-item:has(.tag--bespoke) h3 { color: $bespoke; }
.news-item:has(.tag--developer) h3 { color: $developer; }
.news-item:has(.tag--it) h3 { color: $it; }
.news-item:has(.tag--marketing) h3 { color: $marketing; }
.news-item:has(.tag--telecoms) h3 { color: $telecoms; }
.news-item:has(.tag--design) h3 { color: $design; }
.news-item:has(.tag--cyber) h3 { color: $cyber; }