

// Show popout when any main nav item is hovered
@media (min-width: $brk-point-m) {
    .main-nav {
        position: relative;
        z-index: 1001;
    }
    .nav-popout-bespoke {
        @include nav-popout-shared($bespoke);
    }
    .main-nav-items > a.development:hover ~ .nav-popout-bespoke,
    .nav-popout-bespoke:hover,
    .nav-popout-bespoke:focus-within {
        display: block !important;
    }
}

// ===================================================================
// NAV POPOUT BACKGROUNDS
// ===================================================================

.nav-popout-bespoke {
    @extend %nav-popout-shared;
    background: $bespoke;
}

.nav-popout-it {
    @extend %nav-popout-shared;
    background: $it;
}

.nav-popout-marketing {
    @extend %nav-popout-shared;
    background: $marketing;
}

.nav-popout-telecoms {
    @extend %nav-popout-shared;
    background: $telecoms;
}

.nav-popout-design {
    @extend %nav-popout-shared;
    background: $design;
}

.nav-popout-cyber {
    @extend %nav-popout-shared;
    background: $cyber;
}

.nav-popout-developer {
    @extend %nav-popout-shared;
    background: $developer;
}

.nav-popout-telecoms {
    @extend %nav-popout-shared;
    background: $telecoms;
}

.nav-popout-design {
    @extend %nav-popout-shared;
    background: $design;
}

.nav-popout-cyber {
    @extend %nav-popout-shared;
    background: $cyber;
}

.nav-popout-developer {
    @extend %nav-popout-shared;
    background: $developer;
}

.nav-popout-it {
        @include nav-popout-shared($it);
}

@media (min-width: $brk-point-m) {
    .main-nav {
        position: relative;
        z-index: 1001;
    }
    .main-nav-items > a.it:hover ~ .nav-popout-it,
    .nav-popout-it:hover,
    .nav-popout-it:focus-within {
        display: block !important;
    }
}

.nav-popout-marketing {
    @include nav-popout-shared($marketing);
    z-index: 1002;
    padding: 40px 0;
}

@media (min-width: $brk-point-m) {
    .main-nav {
        position: relative;
        z-index: 1001;
    }
    .nav-popout-marketing {
        @include nav-popout-shared($marketing);
    }
    .main-nav-items > a.marketing:hover ~ .nav-popout-marketing, // <-- FIX: was a.digital, should be a.marketing
    .nav-popout-marketing:hover,
    .nav-popout-marketing:focus-within {
        display: block !important;
    }
}

// BREAKPOINTS

@media (min-width: $brk-point-m) {
    .main-nav {
        position: relative;
        z-index: 1001;
    }
    .nav-popout-telecoms {
        @include nav-popout-shared($telecoms);
    }
    .main-nav-items > a.telecoms:hover ~ .nav-popout-telecoms,
    .nav-popout-telecoms:hover,
    .nav-popout-telecoms:focus-within {
        display: block !important;
    }

    .nav-popout-design {
        @include nav-popout-shared($design);
    }
    .main-nav-items > a.design:hover ~ .nav-popout-design, // <-- FIX: was a.web, should be a.design
    .nav-popout-design:hover,
    .nav-popout-design:focus-within {
        display: block !important;
    }

    .nav-popout-cyber {
        @include nav-popout-shared($cyber);
    }
    .main-nav-items > a.cyber:hover ~ .nav-popout-cyber,
    .nav-popout-cyber:hover,
    .nav-popout-cyber:focus-within {
        display: block !important;
    }

    .nav-popout-developer {
        @include nav-popout-shared($developer);
    }
    .main-nav-items > a.developer:hover ~ .nav-popout-developer,
    .nav-popout-developer:hover,
    .nav-popout-developer:focus-within {
        display: block !important;
    }
}

// Style for all nav-popout h1 and ul
.nav-popout-bespoke,
.nav-popout-it,
.nav-popout-marketing,
.nav-popout-telecoms,
.nav-popout-design,
.nav-popout-cyber,
.nav-popout-developer {
    h2 {
        font-size: 2rem;
        margin-bottom: 24px;
        color: $white;
        letter-spacing: 1px;
        font-weight: 600;
        text-transform: uppercase;
        text-align: left; // Ensure h1 is left aligned
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: grid; // Use grid for columns
        grid-template-columns: repeat(3, 1fr); // 4 columns
        gap: 12px 32px; // row gap, column gap
        align-items: flex-start;
        text-align: left;
        max-width: 100%; // Prevent overflow

        @media (max-width: 1100px) {
            grid-template-columns: repeat(2, 1fr); // 2 columns on smaller screens
        }
        @media (max-width: 700px) {
            grid-template-columns: 1fr; // 1 column on mobile
        }

        li a {
            color: $white !important;
            text-decoration: none;
            font-size: 1.1rem;
            padding: 6px 0;
            transition: text-decoration 0.2s, color 0.2s;
            display: block;
            word-break: break-word;
            &:hover,
            &:focus {
                text-decoration: underline;
                color: #fffbe7 !important;
            }

            span { // Style for the icon span
                width: 20px; // Fixed width for icon
                color: white !important;
                padding-right: 10px;
                text-decoration: none;

            &:hover,
            &:focus {
                text-decoration: none !important;
            }
            }
        }
    }
}

// Adjust height and padding for all nav popouts
// This ensures that the popouts have enough space for content and padding
// ===================================================================
// NAV POPOUT STYLES

.nav-popout-bespoke,
.nav-popout-it,
.nav-popout-marketing,
.nav-popout-telecoms,
.nav-popout-design,
.nav-popout-cyber,
.nav-popout-developer {
    min-height: unset;
    height: auto; // Let popout adjust to content
    padding-bottom: 50px; // Add padding to the bottom of the popout
    padding-top: 20px; // Add padding to the top of the popout

    .container {
        min-height: unset;
        height: auto; // Let container adjust to content
    }
}

@media (min-width: $brk-point-m) {
    .main-nav {
        position: relative;
        z-index: 1001;
    }
    .nav-popout-bespoke,
    .nav-popout-it,
    .nav-popout-marketing,
    .nav-popout-telecoms,
    .nav-popout-design,
    .nav-popout-cyber,
    .nav-popout-developer {
        min-height: unset;
        height: auto;
        .container {
            min-height: unset;
            height: auto;
        }
    }
}