.services-title {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  overflow: hidden;
      padding-top: 50px;
    padding-bottom: 50px;

  h2{
    font-size: 2.7rem;
    color: $primary-dark;
    margin-top: -13px;
    margin-bottom: -10px;
    text-decoration: none;
    font-weight: 400;
    line-height: 1.1;
  }

  a {
    display: none; // Hide below 768px
    align-items: center;
    gap: 8px;
    font-size: 2.25rem;
    color: $primary-dark;
    margin-top: -13px;
    margin-bottom: -10px;
    text-decoration: none;
    font-weight: 600;
    border-bottom: 3px solid transparent;
    
    @media (min-width: $brk-point-s) {
      display: flex; // Show at 768px and above
    }
    
    .fa-arrow-right {
      font-size: 2.5rem;
      transition: transform 0.3s ease;
    }
    
    &:hover {
      border-bottom-color: $primary-dark;
    }
  }
}

.view-our-work-mobile {
  display: none; // Hidden by default
  
  @media (max-width: 767px) {
    display: flex; // Show only on 767px and below
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 1.625rem;
    color: $primary-dark;
    text-decoration: none;
    font-weight: 600;
    border-bottom: 3px solid transparent;
    margin-top: 32px;
    padding-bottom: 5px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
  }
  
  .fa-arrow-right {
    font-size: 1.8rem;
    transition: transform 0.3s ease;
  }
  
  &:hover {
    border-bottom-color: $primary-dark;
  }
}

.viewourwork {
  display: none;

  @media (min-width: $brk-point-s) {
    display: block;
    &::after {
      content: "  →";
    }
  }
}

.services-grid {
  @extend %grid-default;

  @media (min-width: $brk-point-m) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.services-grid-sub {
  @extend %grid-default;
  
  @media (min-width: $brk-point-s) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $brk-point-l) {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Service Icons
.services-grid,
.services-grid-sub {
  .icon-laptop { @include service-icon($bespoke, 40px); }
  .icon-display { @include service-icon($it, 40px); }
  .icon-stats-bars { @include service-icon($marketing, 40px); }
  .icon-phone_in_talk { @include service-icon($telecoms); }
  .icon-embed { @include service-icon($design); }
  .icon-security { @include service-icon($cyber); }
  .icon-school { @include service-icon($developer); }
}

.service-item {
  background: $white;
  border-radius: 15px;
  border: 1px solid $grey;
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  top: 0;
  box-shadow: 0 3px 35px rgba(0, 0, 0, .1);
  transition: top 0.5s ease, background-color 0.5s ease;
  cursor: pointer;

  &:hover {
    top: -10px;
  }

  h3 {
    font-size: 1.3rem;
    position: relative;
    padding-bottom: 10px;
    margin: 0 0 11px;
    color: #333645;
    transition: color 0.3s ease;
    font-weight: 400;
  }

  p {
    font-size: .8125rem;
    line-height: 1.375rem;
    margin-bottom: 13px;
    font-weight: 400;
    color: #333645;
    transition: color 0.3s ease;
  }

  a {
    margin-top: auto;
    @include service-button($design);

    &.service-item__link--bespoke { @include service-button($yellow); }
    &.service-item__link--it { @include service-button($it); }
    &.service-item__link--digital { @include service-button($marketing); }
    &.service-item__link--telecoms { @include service-button($telecoms); }
    &.service-item__link--web { @include service-button($design); }
    &.service-item__link--cyber { @include service-button($cyber); }
    &.service-item__link--developer { @include service-button($telecoms); }
  }

  // Hover States
  &.bespoke-hover:hover {
    @include service-hover($bespoke, "icon-laptop", "service-item__link--bespoke");
  }

  &.it-hover:hover {
    @include service-hover($it, "icon-display", "service-item__link--it");
  }

  &.digital-hover:hover {
    @include service-hover($marketing, "icon-stats-bars", "service-item__link--digital");
  }

  &.telecoms-hover:hover {
    @include service-hover($telecoms, "icon-phone_in_talk", "service-item__link--telecoms");
  }

  &.web-hover:hover {
    @include service-hover($design, "icon-embed2", "service-item__link--web");
  }

  &.cyber-hover:hover {
    @include service-hover($cyber, "icon-security", "service-item__link--cyber");
  }

  &.developer-hover:hover {
    @include service-hover($telecoms, "icon-school", "service-item__link--developer");
  }
}
