// Banner Slideshow Styles - Updated for Splide.js
.banner-slideshow {
    position: relative;
    overflow: hidden;
    height: 550px;
    
    // Add margin-top when body has sticky header active
    body.sticky-header-active & {
        margin-top: 99px;
    }
    
    // Splide specific styles
    .splide__track {
        height: 100%;
    }
    
    .splide__list {
        height: 100%;
    }
    
    .splide__slide {
        position: relative;
        width: 100%;
        height: 550px; // Fixed height to match original banner
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        
        @media (max-width: 768px) {
            height: 400px; // Smaller height on mobile
        }
        
        &::before { // Gradient Overlay over Image Banner
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right , rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
            z-index: 1;
        }

        h1, #hero-heading {
            color: $white;
            font-size: 4rem;
            line-height: 5rem;
            font-weight: 600;
            letter-spacing: 0.4px;
            width: 1000px;
            margin-bottom: 0;

            @media (max-width: $brk-point-m) {
                font-size: 30px;
                line-height: 2rem;
                width: 90%;
            }
        }

        .subtext {
            font-size: 2rem;
            color: $white;
            margin: 0;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            padding: 4.5rem 0;
            width: 100%;
            max-width: 800px;

            @media (max-width: $brk-point-m) {
                font-size: 1rem;
                width: 90%;
            }
        }

        .btn {
            @include button(
                $bg-color: lighten(#926FB1, 8%),
                $hover-bg: #926FB1
            );

            text-transform: uppercase;
            
            @media (min-width: $brk-point-m) {
                flex: 1;
            }
        }
        
        // Service-specific button colors for each slide
        &[data-bg="01_Home.png"] .btn {
            @include button(
                $bg-color: lighten(#926FB1, 8%),
                $hover-bg: #926FB1
            );
        }
        
        &[data-bg="02_Bespoke.jpg"] .btn {
            @include button(
                $bg-color: lighten($bespoke, 8%),
                $hover-bg: $bespoke
            );
        }
        
        &[data-bg="03_IT.png"] .btn {
            @include button(
                $bg-color: lighten($it, 8%),
                $hover-bg: $it
            );
        }
        
        &[data-bg="04_Marketing.png"] .btn {
            @include button(
                $bg-color: lighten($marketing, 8%),
                $hover-bg: $marketing
            );
        }
        
        &[data-bg="05_Telecoms.png"] .btn {
            @include button(
                $bg-color: lighten($telecoms, 8%),
                $hover-bg: $telecoms
            );
        }
        
        &[data-bg="06_WebDesign.jpg"] .btn {
            @include button(
                $bg-color: lighten($design, 8%),
                $hover-bg: $design
            );
        }
        
        &[data-bg="07_Security.png"] .btn {
            @include button(
                $bg-color: lighten($cyber, 8%),
                $hover-bg: $cyber
            );
        }

        .banner-content {
            position: relative;
            z-index: 2;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 2rem;

            @media (min-width: $brk-point-m) {
                align-items: flex-start;
                justify-content: center;
                text-align: left;
                margin-left: 10px;
                max-width: 50%;
                padding: 2rem 0 2rem 2rem;
            }
        }
    }
    
    // Customize Splide pagination (dots)
    .splide__pagination {
        bottom: 30px;
        
        .splide__pagination__page {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #666;
            margin: 0 7.5px;
            transition: all 0.3s ease;
            
            &:hover {
                background-color: rgba(255, 255, 255, 0.8);
                transform: scale(1.1);
            }
            
            &.is-active {
                background-color: rgba(255, 255, 255, 1);
                transform: scale(1.2);
            }
        }
    }
}

// Legacy banner class for backward compatibility
.banner {
    background-image: url('../img/Backgrounds/banner.png');
    background-size: cover;
    background-position: center;
    height: 550px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    // Add margin-top when body has sticky header active
    body.sticky-header-active & {
        margin-top: 99px;
    }

    &::before { // Gradient Overlay over Image Banner
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right , rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
        z-index: 1;
    }

    h1, #hero-heading {
        color: $white;
        font-size: 4rem;
        line-height: 5rem;
        font-weight: 600;
        letter-spacing: 0.4px;
        width: 1000px;
        margin-bottom: 0;

        @media (max-width: $brk-point-m) {
        font-size: 30px;
        line-height: 2rem;
        width: 90%;
        }
    }

    .subtext {
        font-size: 2rem;
        color: $white;
        margin: 0;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        padding: 4.5rem 0;
        width: 100%;
        max-width: 800px;

        @media (max-width: $brk-point-m) {
            font-size: 1rem;
            width: 90%;
        }
    }

        .btn {
            @include button(
                $bg-color: lighten(#926FB1, 8%),
                $hover-bg: #926FB1
            );

            text-transform: uppercase;
            
            @media (min-width: $brk-point-m) {
                flex: 1;
            }
        
        }

    .banner-content {
        position: relative;
        z-index: 2;
        width: 100%;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        @media (min-width: $brk-point-m) {
            align-items: flex-start;
            justify-content: flex-start;
            text-align: left;
            margin-left: 10px;
            max-width: 50%;
    }
}
}