// ==========================================================================
// Footer Partial
// ==========================================================================

footer {
    background-color: $primary-dark;
    color: $white;
    padding: 30px 0 0;
    position: relative;

    .container {
        margin-bottom: 20px;
    }

    .footer-logo {
        flex: 0 0 70%;
        max-width: 70%;
        padding-bottom: 20px;
        margin-right: 50px;

        @media (min-width: $brk-point-m) {
            flex: 0 0 50%;
            max-width: 30%;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }
    }

    .footer-row {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;

        @media (min-width: $brk-point-s) {
            flex-direction: row;
            
            // Ensure logo and socials take full width, then links in 4 columns
            .footer-logo {
                flex: 0 0 100%;
                max-width: 100%;
                margin-bottom: 20px;
            }
            
            .footer-social {
                flex: 0 0 100%;
                margin-bottom: 40px;
            }

            .footer-menus-grid {
                flex: 1 1 100%;
            }
        }

        @media (min-width: $brk-point-m) {
            flex-direction: row;

            .footer-logo {
                flex: 0 0 50%;
                max-width: 30%;
                margin-bottom: 0;
            }
            
            .footer-social {
                flex: 0 0 100%;
                margin-bottom: 100px;
            }

            .footer-menus-grid {
                flex: 1 1 0;
            }
        }

        .footer-menu {
            flex: 100%;
            margin-bottom: 0;

            @media (min-width: $brk-point-s) {
                flex: 50%;
            }

            @media (min-width: $brk-point-m) {
                flex: 25%;
                margin-bottom: 40px;
            }
        }

        .footer-menus-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 32px;

            h4 {
                text-transform: uppercase;
                color: $white;
                font-size: 0.8;
                margin-bottom: 26px;
            }

            ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            li {
                margin-bottom: 8px;
            }

            a {
                color: $white;
                text-decoration: none;
                font-size: 0.875rem;
                line-height: 1.5;

                &:hover {
                    text-decoration: underline;
                }
            }

            @media (min-width: $brk-point-s) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media (min-width: $brk-point-m) {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }

    .footer-social {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 0.1rem;
        height: auto;
        align-items: center;
        justify-items: center;
        margin-bottom: 100px;
        max-width: 200px; // Constrain the 2x2 grid size

        @media (min-width: 480px) {
            display: flex;
            height: 48px;
            align-items: center;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 0.1rem;
            max-width: none;
        }

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            color: $white;
            font-size: 1.5rem;
            text-decoration: none;

            @media (min-width: 480px) {
                flex: 0 0 10%;
                max-width: 45%;
            }

            &:hover {
                color: #ccc;
            }
        }
    }

    .footer-copyright {
        text-align: center;
        font-size: 0.875rem;
        margin-top: 20px;
    }

    @media (max-width: 767px) {
        .footer-logo {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
}

.icon-facebook {
    @extend %footer-icon;
    &:hover { background-color: $facebook !important; }
}
.icon-instagram {
    @extend %footer-icon;
    &:hover { background-color: $instagram !important; }
}
.icon-x {
    @extend %footer-icon;
    &:hover { background-color: $X !important; }
}
.icon-linkedin {
    @extend %footer-icon;
    &:hover { background-color: $linkedin !important; }
}

// Footer bottom section styles
// This section is styled to be responsive and maintain a consistent look across devices

.footer-bottom {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: $secondary-dark !important;

    .container {
        margin-bottom: 0;
    }

    .footer-bottom-content {
        display: flex;
        align-items: center;
        width: 100%;
        
        @media (min-width: $brk-point-s) {
            padding: 15px 5px; // Responsive padding for smaller screens
        }
        
        @media (min-width: $brk-point-m) {
        }

        a {
            color: $white;
            text-decoration: none;
            font-size: 0.875rem;
            line-height: 1.5;

            &:hover {
                text-decoration: underline;
            }
        }

        p {
            margin: 0;
        }
    }
}