// Sidebar Menu Styles
.sidebar-menu {
    position: fixed;
    top: 0;
    right: -370px; // Initially off-screen
    width: 370px;
    height: 100vh;
    background-color: #3D404E;
    color: #fff;
    transition: right 0.4s;
    z-index: 1001; // Ensure it's above other content
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow-y: auto; // Allow vertical scrolling within the sidebar
}

.sidebar-menu ul {
    // list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.sidebar-menu ul li {
    margin-top: 0;
    text-decoration: none;
    list-style: none; // Hide the li dots
}

.sidebar-menu ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    display: block;
    text-align: left;
    text-align: left;
        text-transform: uppercase !important;
}

.sidebar-menu .close-btn {
    align-self: flex-end;
    background: none;
    border: none;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
}

// High priority sidebar classes
.sidebar-title {
    color: #fff !important;
    background-color: #3D404E !important;
    font-size: 1.5rem !important;
    font-weight: bold !important;
    text-align: left !important;
    padding: 10px 0;
    padding-left: 10px !important;
}

// Responsive sidebar content visibility
.sidebar-desktop {
    display: block;
}

.sidebar-mobile {
    display: none;
}

@media (max-width: 991px) {
    .sidebar-desktop {
        display: block; // Keep desktop content visible
    }
    
    .sidebar-mobile {
        display: block;
        width: 100%; // Full width for mobile
        order: -1;
        text-align: center;
        margin: 0;
        padding: 0;
        align-self: center;
    }
    
    .sidebar-menu {
        width: 300px; // Smaller width for mobile
        right: -300px; // Adjust off-screen position
    }

    .banner-slideshow {
        margin-top: 0; // Adjust banner margin for mobile
    }
    
    // Mobile sidebar specific styles
    .sidebar-contact-btn {
        display: block;
        color: #fff !important;
        text-decoration: none !important;
        text-align: center !important;
        padding: 30px !important;
        margin: 10px auto 20px auto !important;
        border-radius: 5px !important;
        font-weight: bold !important;
        text-transform: uppercase !important;
        transition: background-color 0.3s ease !important;
        width: 90% !important;
        outline: rgba(0, 0, 0, 0.25) solid 1px!important;
        border: 1px solid rgba(255, 255, 255, 0.1) !important;
    }
    
    .sidebar-contact-btn:hover {
        background-color: #e67e22 !important;
    }
    
    .sidebar-nav {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-bottom: 20px;
        align-items: center;
        width: 100%;
    }
    
    .sidebar-nav-item {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        text-align: center !important;
        padding: 20px 15px !important;
        text-decoration: none !important;
        color: #fff !important;
        outline: rgba(0, 0, 0, 0.25) solid 1px!important;
        border: 1px solid rgba(255, 255, 255, 0.1) !important;
        transition: background-color 0.3s ease !important;
        width: 90% !important;
    }
    
    .sidebar-nav-item i {
        font-size: 32px !important;
        margin-bottom: 10px !important;
        margin-right: 0 !important;
        min-width: auto !important;
        text-align: center !important;
    }
    
    // Service-specific icon colors for mobile sidebar
    .sidebar-nav-item.development i { color: $bespoke !important; }
    .sidebar-nav-item.it i { color: $it !important; }
    .sidebar-nav-item.marketing i { color: $marketing !important; }
    .sidebar-nav-item.telecoms i { color: $telecoms !important; }
    .sidebar-nav-item.design i { color: $design !important; }
    .sidebar-nav-item.cyber i { color: $cyber !important; }
    .sidebar-nav-item.developer i { color: $developer !important; }
    
    .sidebar-nav-item .text-group {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        text-align: center !important;
    }
    
    .sidebar-nav-item .text-group small {
        font-size: 0.8rem !important;
        color: rgba(255, 255, 255, 0.7) !important;
        text-transform: uppercase !important;
        margin-bottom: 2px !important;
    }
    
    .sidebar-nav-item .text-group strong {
        font-size: 1rem !important;
        color: #fff !important;
        text-transform: uppercase !important;
    }
    
    .sidebar-nav-item:hover {
        background-color: rgba(255, 255, 255, 0.2) !important;
    }
}
.sidebar-title {
    color: #fff !important;
    background-color: #3D404E !important;
    font-size: 1.5rem !important;
    font-weight: bold !important;
    text-align: left !important;
    padding: 10px 0;
    padding-left: 10px !important;
}

.sidebar-link {
    color: #fff !important;
    background-color: #262834 !important;
    text-decoration: none !important;
    font-size: 0.5rem !important;
    display: block !important;
    padding: 10px 15px !important;
    transition: background-color 0.3s ease !important;
    text-transform: uppercase !important;
    padding-left: 20px !important;
    border-top: 1px solid rgba(255, 255, 255, 0.05) !important;
}

.sidebar-link:hover {
    background-color: rgba(255, 255, 255, 0.1) !important;
    color: #fff !important;
}

.sidebar-link-mobile {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    text-align: center !important;
    color: #fff !important;
    background-color: #262834 !important;
    text-decoration: none !important;
    font-size: 0.85rem !important;
    padding: 10px 15px !important;
    transition: background-color 0.3s ease !important;
    text-transform: uppercase !important;
    border-top: 1px solid rgba(255, 255, 255, 0.05) !important;
    margin-left: 10px !important;
    margin-right: 10px !important;
    list-style: none !important;
}

.sidebar-link-mobile a {
    color: #fff !important;
    text-decoration: none !important;
    display: block !important;
    width: 100% !important;
    text-align: center !important;
}

// Ensure ul elements containing sidebar-link-mobile items are centered
ul:has(.sidebar-link-mobile) {
    text-align: center !important;
    padding: 0 !important;
    margin: 0 !important;
    list-style: none !important;
}

.sidebar-link-mobile:hover {
    background-color: rgba(255, 255, 255, 0.1) !important;
    color: #fff !important;
}

// Burger menu transformation to X
.mobile-menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 24px;
    padding: 0;
}

.mobile-menu-toggle span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #333;
    transition: all 0.3s ease;
    transform-origin: center;
}

// Transform burger to X when sidebar is active
body.sidebar-active .mobile-menu-toggle span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
}

body.sidebar-active .mobile-menu-toggle span:nth-child(2) {
    opacity: 0;
}

body.sidebar-active .mobile-menu-toggle span:nth-child(3) {
    transform: rotate(-45deg) translate(8px, -8px);
}

body.sidebar-active {
    margin-left: -300px; // Push content left
    overflow: hidden; // Lock scrolling on the site
    transition: margin-left 0.4s;
}

body.sidebar-active .sidebar-menu {
    right: 0; // Sidebar stays fixed
}

body.sidebar-active .screen-overlay {
    display: block; // Make the overlay visible
}

.screen-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000; // Below the sidebar but above other content
    display: none; // Hidden by default
}