.welcome-section {
  width: 100vw;
  position: relative;
  margin-left: 50%;
  transform: translateX(-50%);
  background-color: $primary-dark;

  .container {
    @extend %centered-container;
  }

  .welcome-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
    padding: 32px 0;
    color: $white;

    @media (min-width: $brk-point-m) {
      grid-template-columns: repeat(2, 1fr);
      gap: 48px;
    }
  }

  .welcome-grid-item {
    display: flex;
    flex-direction: column;
    gap: 20px;

    h2 {
      color: $white;
      font-weight: bold;
      font-size: 36px;
      margin: 0 0 16px 0;
    }

    p {
      margin: 0 0 16px 0;
      line-height: 1.6;

      &.bold {
        font-weight: bold;
      }
    }

    blockquote {
      margin: 16px 0;

      p {
        margin-bottom: 16px;
      }

      cite {
        font-style: italic;
        font-size: 14px;

        .bold {
          font-weight: bold;
        }
      }
    }
  }

  .stars-bar {
    display: flex;
    gap: 4px;

    .icon-star-full {
      @include star($yellow);
    }

    .icon-star-empty {
      @include star(rgba($white, 0.3));
    }
  }

  .welcome-links,
  .review-links {
    @extend %column-gap;
    margin-top: auto;

    @media (min-width: $brk-point-m) {
      flex-direction: row;
    }

    .btn {
      @include button(#272936, #121318);

      @media (min-width: $brk-point-m) {
        flex: 1;
      }

      .icon-arrow-right {
        font-size: 16px;
      }
    }

    .btn--google {
      @include button(#4285f4, #3367d6);
    }

    .btn--trustpilot {
      @include button(#00b67a, #009a66);
    }
  }
}
