<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="robots" content="NOINDEX,NOFOLLOW">
        <meta name="description" content="Netmatters is a leading Bespoke Software, IT Support, and Digital Marketing company based in the East of England with offices in Cambridge, Wymondham, and Great Yarmouth.">
        <meta name="keywords" content="Netmatters, Bespoke Software, IT Support, Digital Marketing, East of England, Cambridge, Wymondham, Great Yarmouth">
        
        <!-- Open Graph meta tags for social sharing -->
        <meta property="og:title" content="Full Service Digital Agency | Cambridgeshire & Norfolk | Netmatters">
        <meta property="og:description" content="Performance-driven digital and technology services with complete transparency">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.netmatters.co.uk">
        
        <!-- Twitter Card meta tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Full Service Digital Agency | Netmatters">
        <meta name="twitter:description" content="Performance-driven digital and technology services with complete transparency">
        
        <link rel="stylesheet" href="./css/styles.css">
        <title>Full Service Digital Agency | Cambridgeshire &amp; Norfolk | Netmatters</title>
        <link rel="icon" href="./Favicon/favicon.ico" type="image/x-icon">
    </head>

    <body>
        <main>

            <!-- =======================
            HEADER SECTION
            This section includes the logo, navigation, and search bar.
            ======================= -->
            <header>
                <div class="container">
                    <div class="header-row">
                        <div class="logo">
                            <a href="#" aria-label="Netmatters home page">
                                <img src="img/logos/nm-logo-dark.png" alt="Netmatters company logo">
                            </a>
                        </div>
                        <div class="header-icons">
                            <a class="phoneicon icon-phone_in_talk" href="tel:01603704020" aria-label="Call Netmatters">
                            </a>
                            <a href="/support" class="btn primary icon-mouse">Support</a>
                            <a href="/contact" class="btn secondary icon-paper-plane">Contact</a>
                            <div class="search-bar-desktop">
                                <input type="text" id="main-search" placeholder="Search Desktop..." aria-label="Search Netmatters website">
                                <span class="icon-search" aria-hidden="true"></span>
                            </div>

                            <!-- Mobile Menu Toggle -->
                            <button class="mobile-menu-toggle">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>

                        </div>
                    </div>
                    <!-- Mobile Search Bar -->
                    <div class="search-bar-mobile">
                        <input type="text" id="mobile-search" placeholder="Search..." aria-label="Search Netmatters website">
                        <span class="icon-search" aria-hidden="true"></span>
                    </div>
                </div>

                <!-- =======================
                SERVICES NAVIGATION SECTION
                ======================= -->
                
                <nav class="main-nav" aria-label="Main navigation">
    <div class="main-nav-items">
        <a href="#" class="development">
            <i class="icon-laptop"></i>
            <div class="text-group">
                <small>consultancy</small> <br>
                <strong>& Development</strong>
            </div>
        </a>
        <a href="#" class="it">
            <i class="icon-display"></i>
            <div class="text-group">
                <small>IT</small> <br>
                <strong>Support</strong>
            </div>
        </a>
        <a href="#" class="marketing">
            <i class="icon-stats-bars"></i>
            <div class="text-group">
                <small>Digital</small> <br>
                <strong>Marketing</strong>
            </div>
        </a>
        <a href="#" class="telecoms">
            <i class="icon-phone_in_talk"></i>
            <div class="text-group">
                <small>Telecoms</small> <br>
                <strong>Services</strong>
            </div>
        </a>
        <a href="#" class="design">
            <i class="icon-embed2"></i>
            <div class="text-group">
                <small>Web</small> <br>
                <strong>Design</strong>
            </div>
        </a>
        <a href="#" class="cyber">
            <i class="icon-security"></i>
            <div class="text-group">
                <small>Cyber</small> <br>
                <strong>Security</strong>
            </div>
        </a>
        <a href="#" class="developer">
            <i class="icon-school"></i>
            <div class="text-group">
                <small>Developer</small> <br>
                <strong>Course</strong>
            </div>
        </a>
                        
                <!-- =======================
                NAV POPOUTS
                These sections are hidden by default and will be displayed when the user hovers over the main navigation items.
                ======================= -->

                        <div class="nav-popout-bespoke" role="menu" aria-labelledby="bespoke-nav">
                            <div class="container">
                                <h2 id="bespoke-nav">Our Consultancy & Development Services</h2>
                                <ul role="none">
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Bespoke CRM</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Business Automation</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Software Integrations</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Mobile App Development</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Bespoke Databases</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Sharepoint Development</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Operational Systems</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Business Central Implementation</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Internet of Things (IoT) Software</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Intranet Development</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Customer Portal Development</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Reporting Hub</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>SAP S/4HANA Management</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="nav-popout-it" role="menu" aria-labelledby="it-nav">
                            <div class="container">
                                <h2 id="it-nav">Our IT Support Services</h2>
                                <ul role="none">
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Managed IT Support</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Business IT Support</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Office 365 for Business</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>IT Consultancy</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Cloud Service Provider</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Data Backup &amp; Disaster Recovery</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="nav-popout-marketing" role="menu" aria-labelledby="marketing-nav">
                            <div class="container">
                                <h2 id="marketing-nav">Our Digital Marketing Services</h2>
                                <ul role="none">
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Search Engine Optimisation (SEO)</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Pay Per Click Advertising (PPC)</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Conversion Rate Optimisation (CRO)</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Email Marketing</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Social Media Marketing</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Content Marketing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="nav-popout-telecoms" role="menu" aria-labelledby="telecoms-nav">
                            <div class="container">
                                <h2 id="telecoms-nav">Our Telecoms Services</h2>
                                <ul role="none">
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Business Mobile</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Phone System Health Check</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Business Phone Systems</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Business Connectivity</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Telecoms Bill Review</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>3CX Systems</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="nav-popout-design" role="menu" aria-labelledby="design-nav">
                            <div class="container">
                                <h2 id="design-nav">Our Web Design Services</h2>
                                <ul role="none">
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Bespoke Website Design</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>eCommerce Website Design</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Pay Monthly Websites</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Branding & Design</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Mobile App Development</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Web Hosting</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="nav-popout-cyber" role="menu" aria-labelledby="cyber-nav">
                            <div class="container">
                                <h2 id="cyber-nav">Our Cyber Security Services</h2>
                                <ul role="none">
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Cyber Security Assessment</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Cyber Security Management</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Cyber Penetration Testing</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Cyber Essentials Certification</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>PCI Compliance</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Hacking Prevention</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="nav-popout-developer" role="menu" aria-labelledby="developer-nav">
                            <div class="container">
                                <h2 id="developer-nav">Our Developer Course Services</h2>
                                <ul role="none">
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Train For A Career In Tech</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Skills Bootcamp</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Scion Scheme Frequently Asked Questions</a></li>
                                    <li><a href="#" role="menuitem"><span class="icon-security"></span>Scion Collaborators</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>

            <!-- =======================
            BANNER SECTION
            This section includes the main banner with a heading, subtext, and call-to-action link.
            ======================= -->

            <section class="banner" aria-labelledby="hero-heading">
                <div class="container">
                    <div class="banner-content">
                        <h1 id="hero-heading">The East Of England's Leading Technology Company</h1>
                        <p class="subtext">Performance-driven digital and technology services with complete transparency</p>
                        <a href="/why-choose-us" class="btn">Why Choose Us?</a>
                    </div>
                </div>                    
            </section>

            <section class="services" aria-labelledby="services-heading">
                <div class="container">
                    <header class="services-title">
                        <h2 id="services-heading">Our Services</h2>
                        <a href="/our-work" class="view-our-work">View Our Work</a>
                    </header>

                    <div class="services-grid">
                        <article class="service-item bespoke-hover">
                            <span class="icon-laptop" aria-hidden="true"></span>
                            <h3>Bespoke Software</h3>
                            <p>Bespoke software solutions for all your business needs including integrations and reporting.</p>
                            <a href="/bespoke-software" class="service-item__link service-item__link--bespoke">Read More</a>
                        </article>
                        <article class="service-item it-hover">
                            <span class="icon-display" aria-hidden="true"></span>
                            <h3>IT Support</h3>
                            <p>Fully managed IT support and consultancy packages tailored to meet your exact business needs.</p>
                            <a href="/it-support" class="service-item__link service-item__link--it">Read More</a>
                        </article>
                        <article class="service-item digital-hover">
                            <span class="icon-stats-bars" aria-hidden="true"></span>
                            <h3>Digital Marketing</h3>
                            <p>Driven brand awareness &amp; ROI through creative digital marketing campaigns.</p>
                            <a href="/digital-marketing" class="service-item__link service-item__link--digital">Read More</a>
                        </article>
                    </div>

                    <div class="services-grid-sub">
                        <article class="service-item telecoms-hover">
                            <span class="icon-phone_in_talk" aria-hidden="true"></span>
                            <h3>Telecoms Services</h3>
                            <p>Business telephony solutions including mobile &amp; connectivity solutions.</p>
                            <a href="/telecoms" class="service-item__link service-item__link--telecoms">Read More</a>
                        </article>
                        <article class="service-item web-hover">
                            <span class="icon-embed2" aria-hidden="true"></span>
                            <h3>Web Design</h3>
                            <p>User-centric design for businesses looking to make a lasting impression.</p>
                            <a href="/web-design" class="service-item__link service-item__link--web">Read More</a>
                        </article>
                        <article class="service-item cyber-hover">
                            <span class="icon-security" aria-hidden="true"></span>
                            <h3>Cyber Security</h3>
                            <p>Prevention, testing, consultancy &amp; breach management services.</p>
                            <a href="/cyber-security" class="service-item__link service-item__link--cyber">Read More</a>
                        </article>
                        <article class="service-item developer-hover">
                            <span class="icon-school" aria-hidden="true"></span>
                            <h3>Developer Training</h3>
                            <p>Web design &amp; software training courses designed to secure a job in tech.</p>
                            <a href="/developer-training" class="service-item__link service-item__link--developer">Read More</a>
                        </article>
                    </div>
                </div>
            </section>

            <!-- =======================
            ACCREDITATION SECTION
            This section showcases the partners and certifications of Netmatters.
            ======================= -->

        <div class="accreditation-carousel">
            <div class="accreditation-carousel-track">
                <!-- Repeat logos to ensure smooth loop -->
                <img src="./img/PartnerLogos/Partner_Logo_1.jpeg" alt="Client 1">
                <img src="./img/PartnerLogos/Partner_Logo_2.png" alt="Client 2">
                <img src="./img/PartnerLogos/Partner_Logo_3.png" alt="Client 3">
                <img src="./img/PartnerLogos/Partner_Logo_4.jpg" alt="Client 4">
                <img src="./img/PartnerLogos/Partner_Logo_5.png" alt="Client 5">
            </div>
        </div>

            <!-- =======================
            WELCOME SECTION
            This section showcases the partners and certifications of Netmatters.
            ======================= -->

            <div class="welcome-section" aria-labelledby="welcome-heading">
                <div class="container">
                    <div class="welcome-grid">
                        <article class="welcome-grid-item">
                            <h2 id="welcome-heading">Welcome To Netmatters</h2>
                            <p class="bold">Netmatters is a leading Bespoke Software, IT Support, and Digital Marketing company based in the East of England with offices in Cambridge, Wymondham, and Great Yarmouth.</p>
                            <p>We aren't tied into contracts with third-party providers, so you know that our recommendations for your business are based purely with one benefit in mind: to help improve your business with the most appropriate solutions.</p>
                            <p>We pride ourselves on being an ethical business and have a unique business offering and cost model that ensures you get the most from our relationship in an upfront manner.</p>
                            <div class="welcome-links">
                                <a href="/why-choose-us" class="btn btn--primary">Why Choose Us?<span class="icon-arrow-right" aria-hidden="true"></span></a>
                                <a href="/our-culture" class="btn btn--primary">Our Culture<span class="icon-arrow-right" aria-hidden="true"></span></a>
                            </div>
                        </article>
                        <article class="welcome-grid-item">
                            <h2>What Our Clients Think</h2>
                            <div class="stars-bar" role="img" aria-label="5 out of 6 stars rating">
                                <span class="icon-star-full" aria-hidden="true"></span>
                                <span class="icon-star-full" aria-hidden="true"></span>
                                <span class="icon-star-full" aria-hidden="true"></span>
                                <span class="icon-star-full" aria-hidden="true"></span>
                                <span class="icon-star-full" aria-hidden="true"></span>
                                <span class="icon-star-empty" aria-hidden="true"></span>
                            </div>
                            <blockquote>
                                <p class="bold">Netmatters stood out from the start. Great guys and very easy to work with. Both the build and digital marketing teams are clearly skilled -they know their stuff! They delivered a website to our (high!) expectations and went over and above to ensure we were satisfied clients - and we are!</p>
                                <cite>Eleanor Bishop, Head of Marketing - <span class="bold">Ashcroft Partnership LLP</span></cite>
                            </blockquote>
                            <div class="review-links">
                                <a href="https://www.google.com/search?q=netmatters+reviews" class="btn btn--google">Google Reviews<span class="icon-arrow-right" aria-hidden="true"></span></a>
                                <a href="https://www.trustpilot.com/review/netmatters.co.uk" class="btn btn--trustpilot">Trustpilot Reviews<span class="icon-arrow-right" aria-hidden="true"></span></a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>

            <!-- =======================
            PARTNERS SECTION
            This section showcases the partners and certifications of Netmatters.
            ======================= -->

            <section class="news" aria-labelledby="news-heading">
                <div class="container">
                    <header class="services-title">
                        <h2 id="news-heading">Latest News</h2>
                        <a href="/news" class="view-our-work">View All</a>
                    </header>
                    <div class="news-grid">
                        <article class="news-item">
                            <span class="tag tag--bespoke">News</span>
                            <img src="img/News/april-notables-2025-A2Np.webp" alt="Team celebration at Netmatters April 2025 notable achievements event" loading="lazy">
                            <h3>April Notables 2025 - Celebrating Our Team</h3>
                            <p>April Notables 2025 At Netmatters, we're passionate about celebrating the people who make our success...</p>
                            <a href="/news/april-notables-2025" class="btn btn--yellow">Read More</a>
                            <footer class="news-meta">
                                <img src="img/logos/NetmattersSmallLogoM.webp" alt="Netmatters logo" class="news-logo">
                                <div class="news-meta-text">
                                    <strong>Posted By Netmatters</strong>
                                    <time datetime="2025-05-07">7th May 2025</time>
                                </div>
                            </footer>
                        </article>
                        <article class="news-item">
                            <span class="tag tag--developer">News</span>
                            <img src="img/News/netmatters-achieves-kings-lGCo.webp" alt="Netmatters team celebrating King's Award for Enterprise achievement" loading="lazy">
                            <h3>Netmatters Achieves King's Award for Enterprise...</h3>
                            <p>Netmatters is honoured to have been presented with a King's Award for Enterprise for Promoting Opportunity...</p>
                            <a href="/news/kings-award" class="btn btn--orange">Read More</a>
                            <footer class="news-meta">
                                <img src="img/logos/NetmattersSmallLogoM.webp" alt="Netmatters logo" class="news-logo">
                                <div class="news-meta-text">
                                    <strong>Posted By Netmatters</strong>
                                    <time datetime="2025-05-07">7th May 2025</time>
                                </div>
                            </footer>
                        </article>
                        <article class="news-item">
                            <span class="tag tag--it">News</span>
                            <img src="img/News/april-notables-2025-A2Np.png" alt="Case study showcasing security enhancement project results" loading="lazy">
                            <h3>Case Study: Enhancing Security and Reducing Costs...</h3>
                            <p>Who Is The Client? Greg Rowe Limited is a leading UK-based tap design and manufacturing company that...</p>
                            <a href="/case-studies/greg-rowe-security" class="btn btn--blue">Read More</a>
                            <footer class="news-meta">
                                <img src="img/logos/NetmattersSmallLogoM.webp" alt="Netmatters logo" class="news-logo">
                                <div class="news-meta-text">
                                    <strong>Posted By Netmatters</strong>
                                    <time datetime="2025-05-07">7th May 2025</time>
                                </div>
                            </footer>
                        </article>
                    </div>
                </div>
            </section>

            <!-- =======================
            CLIENTS SECTION
            This section showcases the partners and certifications of Netmatters.
            ======================= -->            
    <div class="tooltip-carousel">
    <div class="carousel-viewport">
        <div class="carousel-track">
            <div class="tooltip-wrapper">
                <img src="./img/ClientLogos/ashcroft_logo.png" alt="Ashcroft Partnership LLP client logo">
                <div class="tooltip">
                    <h2>Ashcroft Partnership LLP</h2>
                    <p>Originally founded in 2006 as Ashcroft Anthony, they became Ashcroft Partnership LLP in 2020 and are one of the top chartered accountancy firms in Cambridge, advising entrepreneurs and families.</p>
                    <a href="/support" class="btn">View our Case Study</a>                </div>
            </div>
            <div class="tooltip-wrapper">
                <img src="./img/ClientLogos/black_swan_logo.png" alt="Black Swan Care Group client logo">
                <div class="tooltip">
                    <h2>Black Swan Care Group</h2>
                    <p>Black Swan Care Group own and manage 21 high-quality care and residential homes with a focus on putting the needs of their residents first.</p>
                    <a href="/support" class="btn">View our Case Study</a>
                </div>
            </div>
            <div class="tooltip-wrapper">
                <img src="./img/ClientLogos/busseys_logo.png" alt="Busseys client logo">
                <div class="tooltip">
                    <h2>Busseys</h2>
                    <p>One of the UK's leading Ford dealerships.</p>
                    <a href="/support" class="btn">View our Case Study</a>
                </div>
            </div>
            <div class="tooltip-wrapper">
                <img src="./img/ClientLogos/crane_garden_buildings_logo.png" alt="Crane Garden Buildings client logo">
                <div class="tooltip">
                    <h2>Crane Garden Buildings</h2>
                    <p>Leading manufacturer and supplier of high-end garden rooms, summerhouses, workshops and sheds in the UK.</p>
                    <a href="/support" class="btn">View our Case Study</a>
                </div>
            </div>
            <div class="tooltip-wrapper">
                <img src="./img/ClientLogos/girl_guiding_anglia_logo.png" alt="Girl Guiding Anglia client logo">
                <div class="tooltip">
                    <h2>Girl Guiding Anglia</h2>
                    <p>Girl Guiding Anglia is part of Girlguiding, the UK's leading charity for girls and young women in the UK.</p>
                    <a href="/support" class="btn">View our Case Study</a>
                </div>
            </div>
            <div class="tooltip-wrapper">
                <img src="./img/ClientLogos/gdst_logo.png" alt="GDST client logo">
                <div class="tooltip">
                    <h2>GDST</h2>
                    <p>The Girls' Day School Trust (GDST) is the UK's leading family of 25 independent girls' schools.</p>
                    <a href="/support" class="btn">View our Case Study</a>
                </div>
            </div>
            <div class="tooltip-wrapper">
                <img src="./img/ClientLogos/howespercivallogo.png" alt="Howes Percival client logo">
                <div class="tooltip">
                    <h2>Howes Percival</h2>
                    <p>Howes Percival is a leading law firm in the UK, providing a full range of legal services to businesses and individuals.</p>
                    <a href="/support" class="btn">View our Case Study</a>
                </div>
            </div>
            <div class="tooltip-wrapper">
                <img src="./img/ClientLogos/onetravellerlogo_white_figuire.png" alt="One Traveller client logo">
                <div class="tooltip">
                    <h2>One Traveller</h2>
                    <p>One Traveller, founded in 2007, is a leading provider of solo holidays for over 50s.</p>
                    <a href="/support" class="btn">View our Case Study</a>
                </div>
            </div>
            <div class="tooltip-wrapper">
                <img src="./img/ClientLogos/sweetzy_logo.png" alt="Sweetzy client logo">
                <div class="tooltip">
                    <h2>Sweetzy</h2>
                    <p>Sweetzy is an online retailer specializing in pick and mix sweets delivered directly to your door.</p>
                    <a href="/support" class="btn">View our Case Study</a>
                </div>
            </div>
            <div class="tooltip-wrapper">
                <img src="./img/ClientLogos/xupes_logo.png" alt="Xupes client logo">
                <div class="tooltip">
                    <h2>Xupes</h2>
                    <p>Xupes is a leading retailer of pre-owned luxury watches, handbags, and jewelry.</p>
                    <a href="/support" class="btn">View our Case Study</a>
                </div>
            </div>
        </div>
    </div>
</div>
        </main>

            <!-- =======================
            FOOTER SECTION
            This section showcases the partners and certifications of Netmatters.
            ======================= -->       

        <footer>
            <div class="container">
                <div class="footer-row">
                    <div class="footer-logo">
                        <img src="img/logos/nm-logo-white-med.png" alt="Netmatters white logo">
                        <h4>Follow Us On:</h4>
                        <nav class="footer-social" aria-label="Social media links">
                            <a href="https://www.facebook.com/netmatters" aria-label="Follow us on Facebook">
                                <span class="icon-facebook" aria-hidden="true"></span>
                            </a>
                            <a href="https://www.linkedin.com/company/netmatters" aria-label="Follow us on LinkedIn">
                                <span class="icon-linkedin" aria-hidden="true"></span>
                            </a>
                            <a href="https://twitter.com/netmatters" aria-label="Follow us on X (formerly Twitter)">
                                <span class="icon-x" aria-hidden="true"></span>
                            </a>
                            <a href="https://www.instagram.com/netmatters" aria-label="Follow us on Instagram">
                                <span class="icon-instagram" aria-hidden="true"></span>
                            </a>
                        </nav>
                    </div>

                    <nav class="footer-menus-grid" aria-label="Footer navigation">
                        <div class="footer-menus-grid-item">
                            <h4>About Netmatters</h4>
                            <ul>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Our Careers</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Cookie Policy</a></li>
                                <li><a href="#">Data Retention</a></li>
                                <li><a href="#">CCTV Policy</a></li>
                                <li><a href="#">Environmental Policy</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                            </ul>
                        </div>

                        <div class="footer-menus-grid-item">
                            <h4>Our Services</h4>
                            <ul>
                                <li><a href="#">Bespoke Software</a></li>
                                <li><a href="#">IT Support</a></li>
                                <li><a href="#">Digital Marketing</a></li>
                                <li><a href="#">Telecoms Services</a></li>
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">Cyber Security</a></li>
                                <li><a href="#">Developer Training</a></li>
                            </ul>
                        </div>

                        <div class="footer-menus-grid-item">
                            <h4>Our Industries</h4>
                            <ul>
                                <li><a href="#">Financial Services</a></li>
                                <li><a href="#">Construction</a></li>
                                <li><a href="#">Retail & E-Commerce</a></li>
                                <li><a href="#">Non-Profits</a></li>
                                <li><a href="#">SME's</a></li>
                                <li><a href="#">Healthcare</a></li>
                                <li><a href="#">Education & Training</a></li>
                                <li><a href="#">Travel & Leisure</a></li>
                                <li><a href="#">Manufacturing & Offshore</a></li>
                            </ul>
                        </div>

                        <div class="footer-menus-grid-item">
                            <h4>Locations</h4>
                            <ul>
                                <li><a href="#">Cambridge Office</a></li>
                                <li><a href="#">Wymondham Office</a></li>
                                <li><a href="#">Great Yarmouth Office</a></li>
                            </ul>
                        </div>                    
                    </nav>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-content">
                        <p>&copy; Copyright Netmatters <time datetime="2025">2025</time>. All rights reserved. - <a href="/sitemap">Sitemap</a></p>
                    </div>
                </div>
            </div>

            <button class="chat-toggle" aria-label="Open chat support">
                <span class="icon-chat" aria-hidden="true"></span>
            </button>

            <button class="consent" aria-label="Manage cookie consent">
                <span>Manage Consent</span>
            </button>
        </footer>

        <script src="js/accreditation_scroll.js" defer></script>
        <script src="js/clients_scroll.js" defer></script>

    </body>
</html>