@charset "UTF-8";
.nav-popout-bespoke, .nav-popout-it, .nav-popout-marketing, .nav-popout-telecoms, .nav-popout-design, .nav-popout-cyber, .nav-popout-developer { display: block; position: relative; top: 100%; left: 0; width: 100vw; min-height: 250px; height: 400px; box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15); z-index: 1002; padding: 40px 0; /* Container uses standard width from base/_layout.scss */ }

.icon-facebook, .icon-instagram, .icon-x, .icon-linkedin { color: #fff !important; font-size: 20px !important; transition: background-color 0.3s; margin-right: 10px; margin-bottom: 10px; background-color: #212330 !important; padding: 12px 22px 16px 22px; display: flex; align-items: center; justify-content: center; }

.tag { position: absolute; top: 10px; right: 0; color: #fff !important; padding: 4px 10px !important; font-size: 0.7rem !important; text-transform: uppercase; font-weight: bold; z-index: 10; }

.services-grid, .services-grid-sub { display: grid; width: 100%; gap: 32px; margin: 32px 0; grid-template-columns: 1fr; }

.welcome-section .welcome-links, .welcome-section .review-links { display: flex; flex-direction: column; gap: 16px; }

@font-face { font-family: 'icomoon'; src: url("../fonts/icomoon.eot?gpepwb"); src: url("../fonts/icomoon.eot?gpepwb#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?gpepwb") format("truetype"), url("../fonts/icomoon.woff?gpepwb") format("woff"), url("../fonts/icomoon.svg?gpepwb#icomoon") format("svg"); font-weight: normal; font-style: normal; font-display: block; }

[class^="icon-"], [class*=" icon-"] { /* use !important to prevent issues with browser extensions that change fonts */ font-family: 'icomoon' !important; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; line-height: 1; /* Better Font Rendering =========== */ -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

.icon-keyboard_arrow_down:before { content: "\e915"; }

.icon-double_arrow:before { content: "\e914"; }

.icon-menu:before { content: "\e902"; }

.icon-mouse:before { content: "\e903"; }

.icon-chat:before { content: "\e904"; }

.icon-security:before { content: "\e905"; }

.icon-school:before { content: "\e906"; }

.icon-phone_in_talk:before { content: "\e907"; }

.icon-paper-plane:before { content: "\e900"; }

.icon-send:before { content: "\e900"; }

.icon-x:before { content: "\e901"; }

.icon-twitter:before { content: "\e901"; }

.icon-codepen:before { content: "\e908"; }

.icon-brand:before { content: "\e908"; }

.icon-linkedin:before { content: "\e909"; }

.icon-brand1:before { content: "\e909"; }

.icon-social:before { content: "\e909"; }

.icon-instagram:before { content: "\e90a"; }

.icon-brand2:before { content: "\e90a"; }

.icon-social1:before { content: "\e90a"; }

.icon-facebook:before { content: "\e90b"; }

.icon-brand3:before { content: "\e90b"; }

.icon-social2:before { content: "\e90b"; }

.icon-embed:before { content: "\e90c"; }

.icon-code:before { content: "\e90c"; }

.icon-html:before { content: "\e90c"; }

.icon-xml:before { content: "\e90c"; }

.icon-star-full:before { content: "\e90d"; }

.icon-rate:before { content: "\e90d"; }

.icon-star:before { content: "\e90d"; }

.icon-favorite:before { content: "\e90d"; }

.icon-bookmark:before { content: "\e90d"; }

.icon-stats-bars:before { content: "\e90e"; }

.icon-stats:before { content: "\e90e"; }

.icon-statistics:before { content: "\e90e"; }

.icon-chart:before { content: "\e90e"; }

.icon-search:before { content: "\e90f"; }

.icon-magnifier:before { content: "\e90f"; }

.icon-magnifying-glass:before { content: "\e90f"; }

.icon-inspect:before { content: "\e90f"; }

.icon-find:before { content: "\e90f"; }

.icon-laptop:before { content: "\e910"; }

.icon-computer:before { content: "\e910"; }

.icon-pc:before { content: "\e910"; }

.icon-display:before { content: "\e911"; }

.icon-screen:before { content: "\e911"; }

.icon-monitor:before { content: "\e911"; }

.icon-computer1:before { content: "\e911"; }

.icon-desktop:before { content: "\e911"; }

.icon-pc1:before { content: "\e911"; }

.icon-pencil:before { content: "\e912"; }

.icon-write:before { content: "\e912"; }

.icon-edit:before { content: "\e912"; }

.icon-arrow-right:before { content: "\e913"; }

.icon-right:before { content: "\e913"; }

.icon-next:before { content: "\e913"; }

[class^="fas "], [class*=" fas "], [class^="far "], [class*=" far "], [class^="fab "], [class*=" fab "] { margin-right: 0.5rem; vertical-align: middle; }

.nav-popout-bespoke li a i[class^="fas "], .nav-popout-bespoke li a i[class*=" fas "], .nav-popout-bespoke li a i[class^="far "], .nav-popout-bespoke li a i[class*=" far "], .nav-popout-bespoke li a i[class^="fab "], .nav-popout-bespoke li a i[class*=" fab "], .nav-popout-it li a i[class^="fas "], .nav-popout-it li a i[class*=" fas "], .nav-popout-it li a i[class^="far "], .nav-popout-it li a i[class*=" far "], .nav-popout-it li a i[class^="fab "], .nav-popout-it li a i[class*=" fab "], .nav-popout-marketing li a i[class^="fas "], .nav-popout-marketing li a i[class*=" fas "], .nav-popout-marketing li a i[class^="far "], .nav-popout-marketing li a i[class*=" far "], .nav-popout-marketing li a i[class^="fab "], .nav-popout-marketing li a i[class*=" fab "], .nav-popout-telecoms li a i[class^="fas "], .nav-popout-telecoms li a i[class*=" fas "], .nav-popout-telecoms li a i[class^="far "], .nav-popout-telecoms li a i[class*=" far "], .nav-popout-telecoms li a i[class^="fab "], .nav-popout-telecoms li a i[class*=" fab "], .nav-popout-design li a i[class^="fas "], .nav-popout-design li a i[class*=" fas "], .nav-popout-design li a i[class^="far "], .nav-popout-design li a i[class*=" far "], .nav-popout-design li a i[class^="fab "], .nav-popout-design li a i[class*=" fab "], .nav-popout-cyber li a i[class^="fas "], .nav-popout-cyber li a i[class*=" fas "], .nav-popout-cyber li a i[class^="far "], .nav-popout-cyber li a i[class*=" far "], .nav-popout-cyber li a i[class^="fab "], .nav-popout-cyber li a i[class*=" fab "], .nav-popout-developer li a i[class^="fas "], .nav-popout-developer li a i[class*=" fas "], .nav-popout-developer li a i[class^="far "], .nav-popout-developer li a i[class*=" far "], .nav-popout-developer li a i[class^="fab "], .nav-popout-developer li a i[class*=" fab "] { margin-right: 0.75rem; width: 1.2em; text-align: center; color: inherit; }

.sidebar-nav i[class^="fas "], .sidebar-nav i[class*=" fas "], .sidebar-nav i[class^="far "], .sidebar-nav i[class*=" far "], .sidebar-nav i[class^="fab "], .sidebar-nav i[class*=" fab "] { margin-right: 0.5rem; }

.footer-social i[class^="fas "], .footer-social i[class*=" fas "], .footer-social i[class^="far "], .footer-social i[class*=" far "], .footer-social i[class^="fab "], .footer-social i[class*=" fab "] { margin-right: 0.25rem; }

.btn i[class^="fas "], .btn i[class*=" fas "], .btn i[class^="far "], .btn i[class*=" far "], .btn i[class^="fab "], .btn i[class*=" fab "] { margin-right: 0.4rem; }

.btn .fa-arrow-right { margin-right: 0; padding-left: 8px; font-size: 0.9em; }

html { font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }

body { margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }

audio, canvas, progress, video { display: inline-block; vertical-align: baseline; }

audio:not([controls]) { display: none; height: 0; }

[hidden], template { display: none; }

a { background: transparent; }

a:active, a:hover { outline: 0; }

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

h1 { font-size: 2em; margin: 0.67em 0; }

mark { background: #ff0; color: #000; }

small { font-size: 80%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sup { top: -0.5em; }

sub { bottom: -0.25em; }

img { border: 0; }

svg:not(:root) { overflow: hidden; }

figure { margin: 1em 40px; }

hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }

pre { overflow: auto; }

code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1em; }

button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0; }

button { overflow: visible; }

button, select { text-transform: none; }

button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; appearance: button; cursor: pointer; }

button[disabled], html input[disabled] { cursor: default; }

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

input { line-height: normal; }

* input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto; }

input[type="search"] { -webkit-appearance: textfield; appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }

legend { border: 0; padding: 0; }

textarea { overflow: auto; }

optgroup { font-weight: bold; }

table { border-collapse: collapse; border-spacing: 0; }

td, th { padding: 0; }

* { box-sizing: border-box; }

body { font-family: Poppins, sans-serif; letter-spacing: .4px; }

body.sticky-header-active { padding-top: 209px; }

@media (min-width: 768px) { body.sticky-header-active { padding-top: 209px; } }

@media (max-width: 991px) { body.sticky-header-active { padding-top: 110px; } }

.container { margin-right: auto; margin-left: auto; padding-left: 15px; padding-right: 15px; width: 100%; /* Small tablets and large phones (768px and up) */ /* Medium tablets/iPad portrait (992px and up) */ /* iPad landscape and small desktop (1024px and up) */ /* Desktop (1260px and up) */ }

@media (min-width: 768px) { .container { width: 750px; } }

@media (min-width: 992px) { .container { width: 970px; } }

@media (min-width: 1024px) { .container { width: 1000px; } }

@media (min-width: 1260px) { .container { width: 1200px; } }

/* Ensure sections don't override container alignment */
.about-section, .hero-section, .portfolio-section, .contact-section { /* Remove any padding or margin overrides that affect container alignment */ padding-left: 0; padding-right: 0; }

.section-content { padding: 2rem 0; /* Vertical padding only */ }

a, button, input[type="submit"], input[type="button"], input[type="reset"], .btn, .button, [role="button"], label[for], select { cursor: pointer; }

header { margin: 0px; width: 100%; }

header.sticky-header { position: fixed; top: 0; left: 0; right: 0; z-index: 999; background-color: #fff; transform: translateY(0); }

header.sticky-header:not(.no-transition) { transition: transform 0.3s ease-in-out; }

header.header-hidden { transform: translateY(-110px); }

header.header-visible { transform: translateY(0); }

header .container { padding: 20px 20px; height: 110px; }

@media (min-width: 768px) { header .container { height: 110px; } }

header .header-content { display: flex; align-items: center; justify-content: space-between; width: 100%; }

header .logo { flex-shrink: 0; }

header .logo img { max-height: 40px; width: auto; }

@media (min-width: 768px) { header .logo img { max-height: 50px; } }

header .header-right { display: flex; align-items: center; gap: 20px; margin-left: auto; }

header .header-contact { display: none; gap: 20px; }

@media (min-width: 992px) { header .header-contact { display: flex; } }

header .header-contact .btn { display: inline-block; padding: 0.75rem 1.5rem; background-color: #4285f4; color: #fff; border: 1px solid transparent; border-radius: 3px; font-size: 18px; font-weight: 400; text-align: center; text-decoration: none; line-height: 35px; transition: all 0.2s ease-in-out; user-select: none; vertical-align: middle; text-transform: uppercase; cursor: pointer; align-items: center; gap: 8px; font-size: 20px; width: 149.5px; height: 56px; text-align: center !important; font-weight: 400; line-height: normal; padding: 0 25px; justify-content: center; border: none; border-radius: 4px; cursor: pointer; transition: background-color 0.3s ease; display: inline-flex; }

header .header-contact .btn:hover:not(:disabled), header .header-contact .btn:focus:not(:disabled) { background-color: #3367d6; color: #fff; text-decoration: none; }

header .header-contact .btn:active:not(:disabled) { transform: translateY(1px); }

header .header-contact .btn:disabled { background-color: #6c757d; color: #fff; cursor: not-allowed; opacity: 0.6; }

header .header-contact .btn:hover { background-color: #3367d6; }

header .header-contact .btn .fa-computer-mouse, header .header-contact .btn .fa-paper-plane { font-size: 20px; display: flex; align-items: center; justify-content: center; height: auto; }

header .header-contact .btn.secondary { background-color: #84858F !important; }

header .header-contact .btn.secondary:hover { background-color: #6b6c75 !important; }

header .header-search { display: none; }

@media (min-width: 768px) { header .header-search { display: flex; } }

@media (min-width: 992px) and (max-width: 1259px) { header .header-search { display: flex; } }

@media (min-width: 1260px) { header .header-search { display: flex; } }

header .header-search .search-group { display: flex; align-items: center; height: 55px; border-radius: 2px; overflow: hidden; }

header .header-search .search-group input { border: 1px solid #b4b4b4; border-right: none; border-radius: 2px 0 0 2px; background: transparent; height: 100%; font-size: 1rem; outline: none; padding: 10px; width: 200px; }

@media (min-width: 992px) and (max-width: 1259px) { header .header-search .search-group input { display: none; } }

header .header-search .search-group input:focus { border-color: #5bc0de; outline: 0; box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(91, 192, 222, 0.6); }

header .header-search .search-group .btn-search { background: #999AA2; border-radius: 0 3px 3px 0; width: 55px; height: 55px; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.5rem; cursor: pointer; transition: background-color 0.3s ease; border: none; }

@media (min-width: 992px) and (max-width: 1259px) { header .header-search .search-group .btn-search { border-radius: 3px; } }

header .header-search .search-group .btn-search:hover { background: #7e808a; }

header .header-phone { display: block; }

@media (min-width: 768px) { header .header-phone { display: none; } }

header .header-phone .phoneicon { font-size: 32px; color: #323544; text-decoration: none; }

header .hamburger { background: #323544; border: none; border-radius: 3px; padding: 5px 15px; display: flex; flex-direction: column; justify-content: center; align-items: center; width: 65px; height: 55px; cursor: pointer; transition: background-color 0.3s ease; }

header .hamburger:hover { background: #0c0d12; }

header .hamburger span { display: block; width: 35px; height: 5px; margin: 3px 0; background: white; border-radius: 1px; transition: all 0.3s ease; }

header .header-search-mobile { display: block; margin-top: 15px; }

@media (min-width: 768px) { header .header-search-mobile { display: none; } }

header .header-search-mobile .search-group { display: flex; align-items: center; height: 55px; border-radius: 2px; position: relative; }

header .header-search-mobile .search-group input { background-color: rgba(0, 0, 0, 0.1); outline: 1px solid rgba(255, 255, 255, 0.2); border: 2px solid rgba(0, 0, 0, 0.1); border-radius: 2px; box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); height: 100%; font-size: 1rem; padding: 10px 50px 10px 10px; width: 100%; }

header .header-search-mobile .search-group input:focus { border-color: #5bc0de; outline: 0; box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(91, 192, 222, 0.6); }

header .header-search-mobile .search-group .btn-search { position: absolute; right: 0; background: transparent; border: none; width: 50px; height: 100%; display: flex; align-items: center; justify-content: center; color: #333645; font-size: 1.5rem; cursor: pointer; pointer-events: auto; }

header .header-search-mobile .search-group .btn-search:hover { color: #545871; }

header .logo { display: flex; align-items: center; overflow: hidden; }

header .logo img { width: calc(100vw - 120px); height: auto; max-width: 200px; object-fit: contain; display: block; margin-right: 20px; }

@media (min-width: 768px) { header .logo img { width: 300px; height: 52px; max-width: 300px; max-height: 52px; } }

@media (min-width: 992px) { header .logo img { height: 70px; max-height: 70px; } }

header .header-icons { display: flex; align-items: center; gap: 20px; }

header .header-icons .icon-phone_in_talk { font-size: 32px; color: #323544; text-decoration: none; }

header .header-icons .search-bar-desktop { display: none; height: 55px; align-items: center; border-radius: 2px; }

@media (min-width: 768px) { header .header-icons .search-bar-desktop { display: flex; align-items: center; justify-content: center; } }

header .header-icons .search-bar-desktop input { border: 1px solid #b4b4b4; border-right: none; border-radius: 2px 0 0 2px; background: transparent; height: 100%; font-size: 1rem; outline: none; padding: 10px; width: 200px; display: none; }

header .header-icons .search-bar-desktop input:focus { border-color: #5bc0de; outline: 0; box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(91, 192, 222, 0.6); }

@media (min-width: 768px) { header .header-icons .search-bar-desktop input { display: flex; } }

@media (min-width: 992px) { header .header-icons .search-bar-desktop input { display: none; } }

@media (min-width: 1260px) { header .header-icons .search-bar-desktop input { display: flex; } }

header .header-icons .search-bar-desktop .icon-search { background: #999AA2; border-radius: 0 3px 3px 0; width: 55px; height: 55px; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.5rem; cursor: pointer; transition: background-color 0.3s ease; }

header .header-icons .search-bar-desktop .icon-search:hover { background: #7e808a; }

header .header-icons .search-icon-only { display: none; background: #999AA2; border-radius: 2px; width: 55px; height: 55px; align-items: center; justify-content: center; color: white; font-size: 1.5rem; cursor: pointer; transition: background-color 0.3s ease; border: none; }

@media (min-width: 992px) and (max-width: 1259px) { header .header-icons .search-icon-only { display: flex; } }

header .header-icons .search-icon-only:hover { background: #7e808a; }

header .header-icons .phoneicon { display: block; }

@media (min-width: 768px) { header .header-icons .phoneicon { display: none; } }

header .header-icons .mobile-menu-toggle { background: #323544; border: none; border-radius: 3px; padding: 5px 15px; display: flex; flex-direction: column; justify-content: center; align-items: center; width: 65px; height: 55px; cursor: pointer; transition: background-color 0.3s ease; }

header .header-icons .mobile-menu-toggle:hover { background: #0c0d12; }

header .header-icons .mobile-menu-toggle span { display: block; width: 35px; height: 5px; margin: 3px 0; background: white; border-radius: 1px; transition: all 0.3s ease; }

header img { max-height: 80px; width: auto; max-width: 100%; object-fit: contain; display: inline-block; }

.search-bar-mobile { display: flex; margin: 0 auto; height: 50px; align-items: center; border-radius: 2px; width: 85vw; max-width: 90vw; justify-content: center; position: relative; z-index: 2; background: #fff; }

@media (min-width: 768px) { .search-bar-mobile { display: none; } }

.search-bar-mobile input { border: 1px solid #b4b4b4; border-right: none; border-radius: 2px 0 0 2px; background: transparent; height: 100%; font-size: 1rem; outline: none; padding: 10px; flex: 1; }

.search-bar-mobile .icon-search { background: #999AA2; border-radius: 0 2px 2px 0; width: 50px; height: 50px; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.5rem; cursor: pointer; transition: background-color 0.3s ease; }

.search-bar-mobile .icon-search:hover { background: #7e808a; }

@media (max-width: 767px) { header { padding-bottom: 70px; }
  header .header-icons { gap: 10px; } }

@media (min-width: 768px) and (max-width: 991px) { header .header-icons { gap: 15px; } }

@media (min-width: 992px) { header .header-icons { gap: 20px; } }

body.sidebar-active header { transform: translateX(-300px); transition: transform 0.3s; }

.services-title { display: flex; justify-content: space-between; align-items: flex-end; overflow: hidden; padding-top: 50px; padding-bottom: 50px; }

.services-title h2 { font-size: 2.7rem; color: #323544; margin-top: -13px; margin-bottom: -10px; text-decoration: none; font-weight: 400; line-height: 1.1; }

.services-title a { display: none; align-items: center; gap: 8px; font-size: 2.25rem; color: #323544; margin-top: -13px; margin-bottom: -10px; text-decoration: none; font-weight: 600; border-bottom: 3px solid transparent; }

@media (min-width: 768px) { .services-title a { display: flex; } }

.services-title a .fa-arrow-right { font-size: 2.5rem; transition: transform 0.3s ease; }

.services-title a:hover { border-bottom-color: #323544; }

.view-our-work-mobile { display: none; }

@media (max-width: 767px) { .view-our-work-mobile { display: flex; align-items: center; justify-content: center; gap: 8px; font-size: 1.625rem; color: #323544; text-decoration: none; font-weight: 600; border-bottom: 3px solid transparent; margin-top: 32px; padding-bottom: 5px; width: fit-content; margin-left: auto; margin-right: auto; } }

.view-our-work-mobile .fa-arrow-right { font-size: 1.8rem; transition: transform 0.3s ease; }

.view-our-work-mobile:hover { border-bottom-color: #323544; }

.viewourwork { display: none; }

@media (min-width: 768px) { .viewourwork { display: block; }
  .viewourwork::after { content: "  →"; } }

@media (min-width: 992px) { .services-grid { grid-template-columns: repeat(3, 1fr); } }

@media (min-width: 768px) { .services-grid-sub { grid-template-columns: repeat(2, 1fr); } }

@media (min-width: 1260px) { .services-grid-sub { grid-template-columns: repeat(4, 1fr); } }

.services-grid .icon-laptop, .services-grid-sub .icon-laptop { display: flex; align-items: center; justify-content: center; height: 60px; width: 60px; margin: 0 auto 17px; background-color: #67809F !important; color: #fff; border-radius: 50%; transition: background-color 0.3s ease, color 0.3s ease; }

.services-grid .icon-laptop:before, .services-grid-sub .icon-laptop:before { font-size: 32px; }

.services-grid .icon-display, .services-grid-sub .icon-display { display: flex; align-items: center; justify-content: center; height: 60px; width: 60px; margin: 0 auto 17px; background-color: #4183D7 !important; color: #fff; border-radius: 50%; transition: background-color 0.3s ease, color 0.3s ease; }

.services-grid .icon-display:before, .services-grid-sub .icon-display:before { font-size: 32px; }

.services-grid .icon-stats-bars, .services-grid-sub .icon-stats-bars { display: flex; align-items: center; justify-content: center; height: 60px; width: 60px; margin: 0 auto 17px; background-color: #2ECC71 !important; color: #fff; border-radius: 50%; transition: background-color 0.3s ease, color 0.3s ease; }

.services-grid .icon-stats-bars:before, .services-grid-sub .icon-stats-bars:before { font-size: 32px; }

.services-grid .icon-phone_in_talk, .services-grid-sub .icon-phone_in_talk { display: flex; align-items: center; justify-content: center; height: 60px; width: 60px; margin: 0 auto 17px; background-color: #D64541 !important; color: #fff; border-radius: 50%; transition: background-color 0.3s ease, color 0.3s ease; }

.services-grid .icon-phone_in_talk:before, .services-grid-sub .icon-phone_in_talk:before { font-size: 32px; }

.services-grid .icon-embed, .services-grid-sub .icon-embed { display: flex; align-items: center; justify-content: center; height: 60px; width: 60px; margin: 0 auto 17px; background-color: #926FB1 !important; color: #fff; border-radius: 50%; transition: background-color 0.3s ease, color 0.3s ease; }

.services-grid .icon-embed:before, .services-grid-sub .icon-embed:before { font-size: 32px; }

.services-grid .icon-security, .services-grid-sub .icon-security { display: flex; align-items: center; justify-content: center; height: 60px; width: 60px; margin: 0 auto 17px; background-color: #F62459 !important; color: #fff; border-radius: 50%; transition: background-color 0.3s ease, color 0.3s ease; }

.services-grid .icon-security:before, .services-grid-sub .icon-security:before { font-size: 32px; }

.services-grid .icon-school, .services-grid-sub .icon-school { display: flex; align-items: center; justify-content: center; height: 60px; width: 60px; margin: 0 auto 17px; background-color: #D64541 !important; color: #fff; border-radius: 50%; transition: background-color 0.3s ease, color 0.3s ease; }

.services-grid .icon-school:before, .services-grid-sub .icon-school:before { font-size: 32px; }

.service-item { background: #fff; border-radius: 15px; border: 1px solid #CBCBCB; padding: 32px 24px; display: flex; flex-direction: column; align-items: center; text-align: center; position: relative; top: 0; box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1); transition: top 0.5s ease, background-color 0.5s ease; cursor: pointer; }

.service-item:hover { top: -10px; }

.service-item h3 { font-size: 1.3rem; position: relative; padding-bottom: 10px; margin: 0 0 11px; color: #333645; transition: color 0.3s ease; font-weight: 400; }

.service-item p { font-size: .8125rem; line-height: 1.375rem; margin-bottom: 13px; font-weight: 400; color: #333645; transition: color 0.3s ease; }

.service-item a { margin-top: auto; display: inline-block; height: auto; line-height: 35px; padding: 5px 15px; margin-bottom: 0; background-color: #926FB1 !important; background-image: none; color: #fff; border-radius: 3px; font-size: 1.063rem; font-weight: 400; text-align: center; text-decoration: none; text-transform: uppercase; vertical-align: middle; white-space: normal; cursor: pointer; user-select: none; -webkit-user-select: none; -moz-user-select: none; transition: background 0.3s ease, color 0.3s ease; }

.service-item a.service-item__link--bespoke { display: inline-block; height: auto; line-height: 35px; padding: 5px 15px; margin-bottom: 0; background-color: #F7B322 !important; background-image: none; color: #fff; border-radius: 3px; font-size: 1.063rem; font-weight: 400; text-align: center; text-decoration: none; text-transform: uppercase; vertical-align: middle; white-space: normal; cursor: pointer; user-select: none; -webkit-user-select: none; -moz-user-select: none; transition: background 0.3s ease, color 0.3s ease; }

.service-item a.service-item__link--it { display: inline-block; height: auto; line-height: 35px; padding: 5px 15px; margin-bottom: 0; background-color: #4183D7 !important; background-image: none; color: #fff; border-radius: 3px; font-size: 1.063rem; font-weight: 400; text-align: center; text-decoration: none; text-transform: uppercase; vertical-align: middle; white-space: normal; cursor: pointer; user-select: none; -webkit-user-select: none; -moz-user-select: none; transition: background 0.3s ease, color 0.3s ease; }

.service-item a.service-item__link--digital { display: inline-block; height: auto; line-height: 35px; padding: 5px 15px; margin-bottom: 0; background-color: #2ECC71 !important; background-image: none; color: #fff; border-radius: 3px; font-size: 1.063rem; font-weight: 400; text-align: center; text-decoration: none; text-transform: uppercase; vertical-align: middle; white-space: normal; cursor: pointer; user-select: none; -webkit-user-select: none; -moz-user-select: none; transition: background 0.3s ease, color 0.3s ease; }

.service-item a.service-item__link--telecoms { display: inline-block; height: auto; line-height: 35px; padding: 5px 15px; margin-bottom: 0; background-color: #D64541 !important; background-image: none; color: #fff; border-radius: 3px; font-size: 1.063rem; font-weight: 400; text-align: center; text-decoration: none; text-transform: uppercase; vertical-align: middle; white-space: normal; cursor: pointer; user-select: none; -webkit-user-select: none; -moz-user-select: none; transition: background 0.3s ease, color 0.3s ease; }

.service-item a.service-item__link--web { display: inline-block; height: auto; line-height: 35px; padding: 5px 15px; margin-bottom: 0; background-color: #926FB1 !important; background-image: none; color: #fff; border-radius: 3px; font-size: 1.063rem; font-weight: 400; text-align: center; text-decoration: none; text-transform: uppercase; vertical-align: middle; white-space: normal; cursor: pointer; user-select: none; -webkit-user-select: none; -moz-user-select: none; transition: background 0.3s ease, color 0.3s ease; }

.service-item a.service-item__link--cyber { display: inline-block; height: auto; line-height: 35px; padding: 5px 15px; margin-bottom: 0; background-color: #F62459 !important; background-image: none; color: #fff; border-radius: 3px; font-size: 1.063rem; font-weight: 400; text-align: center; text-decoration: none; text-transform: uppercase; vertical-align: middle; white-space: normal; cursor: pointer; user-select: none; -webkit-user-select: none; -moz-user-select: none; transition: background 0.3s ease, color 0.3s ease; }

.service-item a.service-item__link--developer { display: inline-block; height: auto; line-height: 35px; padding: 5px 15px; margin-bottom: 0; background-color: #D64541 !important; background-image: none; color: #fff; border-radius: 3px; font-size: 1.063rem; font-weight: 400; text-align: center; text-decoration: none; text-transform: uppercase; vertical-align: middle; white-space: normal; cursor: pointer; user-select: none; -webkit-user-select: none; -moz-user-select: none; transition: background 0.3s ease, color 0.3s ease; }

.service-item.bespoke-hover:hover { background-color: #67809F !important; }

.service-item.bespoke-hover:hover h3, .service-item.bespoke-hover:hover p { color: #fff !important; }

.service-item.bespoke-hover:hover .icon-laptop { background-color: #fff !important; color: #67809F !important; }

.service-item.bespoke-hover:hover .service-item__link--bespoke { background: #fff !important; color: #67809F !important; }

.service-item.it-hover:hover { background-color: #4183D7 !important; }

.service-item.it-hover:hover h3, .service-item.it-hover:hover p { color: #fff !important; }

.service-item.it-hover:hover .icon-display { background-color: #fff !important; color: #4183D7 !important; }

.service-item.it-hover:hover .service-item__link--it { background: #fff !important; color: #4183D7 !important; }

.service-item.digital-hover:hover { background-color: #2ECC71 !important; }

.service-item.digital-hover:hover h3, .service-item.digital-hover:hover p { color: #fff !important; }

.service-item.digital-hover:hover .icon-stats-bars { background-color: #fff !important; color: #2ECC71 !important; }

.service-item.digital-hover:hover .service-item__link--digital { background: #fff !important; color: #2ECC71 !important; }

.service-item.telecoms-hover:hover { background-color: #D64541 !important; }

.service-item.telecoms-hover:hover h3, .service-item.telecoms-hover:hover p { color: #fff !important; }

.service-item.telecoms-hover:hover .icon-phone_in_talk { background-color: #fff !important; color: #D64541 !important; }

.service-item.telecoms-hover:hover .service-item__link--telecoms { background: #fff !important; color: #D64541 !important; }

.service-item.web-hover:hover { background-color: #926FB1 !important; }

.service-item.web-hover:hover h3, .service-item.web-hover:hover p { color: #fff !important; }

.service-item.web-hover:hover .icon-embed2 { background-color: #fff !important; color: #926FB1 !important; }

.service-item.web-hover:hover .service-item__link--web { background: #fff !important; color: #926FB1 !important; }

.service-item.cyber-hover:hover { background-color: #F62459 !important; }

.service-item.cyber-hover:hover h3, .service-item.cyber-hover:hover p { color: #fff !important; }

.service-item.cyber-hover:hover .icon-security { background-color: #fff !important; color: #F62459 !important; }

.service-item.cyber-hover:hover .service-item__link--cyber { background: #fff !important; color: #F62459 !important; }

.service-item.developer-hover:hover { background-color: #D64541 !important; }

.service-item.developer-hover:hover h3, .service-item.developer-hover:hover p { color: #fff !important; }

.service-item.developer-hover:hover .icon-school { background-color: #fff !important; color: #D64541 !important; }

.service-item.developer-hover:hover .service-item__link--developer { background: #fff !important; color: #D64541 !important; }

.accreditation-carousel { width: 100%; overflow: hidden; margin: 0 auto; padding: 50px 0; }

.accreditation-carousel-track { display: flex; transition: transform 0.6s ease-in-out; will-change: transform; gap: 40px; align-items: center; justify-content: center; flex-wrap: nowrap; }

@media (min-width: 768px) { .accreditation-carousel-track { gap: 60px; } }

@media (min-width: 992px) { .accreditation-carousel-track { gap: 80px; } }

@media (min-width: 1260px) { .accreditation-carousel-track { gap: 100px; } }

.accreditation-carousel-track img { width: auto; height: 50px; flex-shrink: 0; margin: 0; padding: 0; filter: grayscale(100%); object-fit: contain; }

@media (min-width: 768px) { .accreditation-carousel-track img { height: 60px; } }

@media (min-width: 992px) { .accreditation-carousel-track img { height: 70px; } }

.accreditation-carousel-track img:hover { filter: grayscale(0%); }

.accreditation-carousel-track img:nth-child(n+4) { display: none; }

@media (min-width: 768px) { .accreditation-carousel-track img:nth-child(n+4) { display: block; } }

.accreditation-carousel-track img:nth-child(5) { display: none; }

@media (min-width: 992px) { .accreditation-carousel-track img:nth-child(5) { display: block; } }

.welcome-section { width: 100vw; position: relative; margin-left: 50%; transform: translateX(-50%); background-color: #323544; }

.welcome-section .welcome-grid { display: grid; grid-template-columns: 1fr; gap: 32px; padding: 32px 0; color: #fff; }

@media (min-width: 992px) { .welcome-section .welcome-grid { grid-template-columns: repeat(2, 1fr); gap: 48px; } }

.welcome-section .welcome-grid-item { display: flex; flex-direction: column; gap: 20px; }

.welcome-section .welcome-grid-item h2 { color: #fff; font-weight: bold; font-size: 36px; margin: 0 0 16px 0; }

.welcome-section .welcome-grid-item p { margin: 0 0 16px 0; line-height: 1.875rem; }

.welcome-section .welcome-grid-item p.bold { font-weight: 600; font-size: 1rem; }

.welcome-section .welcome-grid-item blockquote { margin: 16px 0; }

.welcome-section .welcome-grid-item blockquote p { margin-bottom: 16px; }

.welcome-section .welcome-grid-item blockquote p.bold { font-style: italic; font-weight: bold; font-size: 1.3rem; }

.welcome-section .welcome-grid-item blockquote cite { font-weight: 600; color: #a3a8ac; font-size: 1.1rem; font-style: normal; }

.welcome-section .welcome-grid-item blockquote cite .bold { font-weight: bold; color: white; }

.welcome-section .stars-bar { display: flex; gap: 4px; }

.welcome-section .stars-bar .icon-star-full { font-size: 50px; color: #F7B322; }

.welcome-section .stars-bar .icon-star-empty { font-size: 50px; color: rgba(255, 255, 255, 0.3); }

.welcome-section .welcome-links, .welcome-section .review-links { margin-top: auto; }

@media (min-width: 992px) { .welcome-section .welcome-links, .welcome-section .review-links { flex-direction: row; } }

.welcome-section .welcome-links .btn, .welcome-section .review-links .btn { border-radius: 6px; padding: 10px 30px; font-size: 20px; line-height: 35px; margin-top: 25px; border: none; text-transform: uppercase; white-space: nowrap; width: auto; }

@media (min-width: 992px) { .welcome-section .welcome-links .btn, .welcome-section .review-links .btn { flex: 0 1 auto; } }

.welcome-section .welcome-links .btn .icon-arrow-right, .welcome-section .welcome-links .btn .fa-arrow-right, .welcome-section .review-links .btn .icon-arrow-right, .welcome-section .review-links .btn .fa-arrow-right { font-size: 16px; padding-left: 4px; }

.welcome-section .welcome-links .btn--primary, .welcome-section .review-links .btn--primary { background-color: #272936; color: #fff; margin-right: 8px; }

.welcome-section .welcome-links .btn--primary:hover, .welcome-section .review-links .btn--primary:hover { background-color: #121318; }

.welcome-section .welcome-links .btn--google, .welcome-section .review-links .btn--google { background-color: #4387f6; color: #fff; margin-right: 8px; }

.welcome-section .welcome-links .btn--google:hover, .welcome-section .review-links .btn--google:hover { background-color: #1268f4; }

.welcome-section .welcome-links .btn--trustpilot, .welcome-section .review-links .btn--trustpilot { background-color: #00b67a; color: #fff; }

.welcome-section .welcome-links .btn--trustpilot:hover, .welcome-section .review-links .btn--trustpilot:hover { background-color: #008358; }

.news { background-color: #fff; padding: 20px; }

.news h2 { font-size: 2.7rem; color: #323544; margin-top: -13px; margin-bottom: -10px; text-decoration: none; font-weight: 600; }

.news a { display: none; align-items: center; gap: 8px; font-size: 2.25rem; color: #323544; margin-top: -13px; margin-bottom: -10px; text-decoration: none; font-weight: 600; border-bottom: 3px solid transparent; }

@media (min-width: 768px) { .news a { display: flex; } }

.news a .fa-arrow-right { font-size: 2.5rem; transition: transform 0.3s ease; }

.news a:hover { border-bottom-color: #323544; }

.news .view-our-work-mobile { display: none !important; }

@media (max-width: 767px) { .news .view-our-work-mobile { display: flex !important; align-items: center; justify-content: center; gap: 8px; font-size: 1.625rem; color: #323544; text-decoration: none; font-weight: 600; border-bottom: 3px solid transparent; margin-top: 32px; padding-bottom: 5px; width: fit-content; margin-left: auto; margin-right: auto; }
  .news .view-our-work-mobile .fa-arrow-right { font-size: 1.8rem; transition: transform 0.3s ease; }
  .news .view-our-work-mobile:hover { border-bottom-color: #323544; } }

.news-grid { display: grid; gap: 32px; margin: 32px 0; width: 100%; max-width: 100%; grid-template-columns: 1fr; }

@media (min-width: 768px) and (max-width: 991px) { .news-grid { grid-template-columns: repeat(2, 1fr); }
  .news-grid .news-item:nth-child(3) { display: none; } }

@media (min-width: 992px) and (max-width: 1259px) { .news-grid { grid-template-columns: repeat(2, 1fr); }
  .news-grid .news-item:nth-child(3) { display: none; } }

@media (min-width: 1260px) { .news-grid { grid-template-columns: repeat(3, 1fr); }
  .news-grid .news-item:nth-child(3) { display: flex; } }

.news-item { background: #fff; border: 1px solid #CBCBCB; padding: 0; display: flex; flex-direction: column; align-items: stretch; text-align: center; position: relative; top: 0; transition: top 0.5s ease; min-width: 0; width: 100%; max-width: 100%; box-sizing: border-box; overflow: hidden; }

.news-item:hover { top: -10px; }

.news-item img, .news-item .news-icon { width: 100%; height: 212px; min-height: 212px; max-height: 212px; display: block; object-fit: cover; }

.news-item .news-logo { width: 60px !important; height: 60px !important; min-height: 60px !important; max-height: 60px !important; }

.news-item h3 { margin: 0 0 15px; font-size: 1rem; line-height: 1.5rem; font-weight: 600; color: #333645; text-align: left; padding-left: 20px; padding-right: 20px; padding-top: 30px; }

@media (min-width: 768px) { .news-item h3 { min-height: 3rem; } }

.news-item h3 a { font-weight: 600; color: #333645; text-decoration: none; }

.news-item h3 a:hover { text-decoration: underline; }

.news-item p { line-height: 1.375rem; font-size: .8125rem; font-weight: 400; letter-spacing: .4px; color: #666; margin-bottom: 25px; text-align: left; padding-left: 20px; padding-right: 20px; }

.news-item .btn { display: inline-block; height: auto; line-height: 35px; padding: 5px 15px; margin: 0 0 20px 20px; background-image: none; border: 1px solid transparent; border-radius: 3px; font-size: 1.063rem; font-weight: 400; text-align: center; text-decoration: none; text-transform: uppercase; vertical-align: middle; white-space: normal; cursor: pointer; user-select: none; -webkit-user-select: none; -moz-user-select: none; align-self: flex-start; color: white; }

.news-item .btn .icon-arrow-right { font-size: 16px; }

.btn--yellow { background-color: #F7B322 !important; color: #fff; }

.btn--orange { background-color: #D64541 !important; color: #fff; }

.btn--blue { background-color: #4183D7 !important; color: #fff; }

.news-meta { margin-top: auto; border-top: 1px solid #CBCBCB; display: flex; align-items: center; padding: 16px 20px; flex-direction: row; background-color: #fff; justify-content: flex-start; }

.news-logo { width: 60px !important; height: 60px !important; min-width: 60px; min-height: 60px; max-width: 60px; max-height: 60px; display: inline-block; vertical-align: middle; margin-right: 12px; align-self: flex-start; border-radius: 50%; object-fit: cover; }

.news-meta-text { display: flex; flex-direction: column; align-items: flex-start; }

.news-meta-text strong { display: block; margin: 0; color: #323544; font-size: 0.9rem; }

.news-meta-text time { display: block; margin: 2px 0 0 0; color: #333645; font-size: 0.85rem; }

.tag--bespoke { background-color: #67809F; }

.tag--developer { background-color: #D64541; }

.tag--it { background-color: #4183D7; }

.news-item:has(.tag--bespoke) h3 { color: #67809F; }

.news-item:has(.tag--developer) h3 { color: #D64541; }

.news-item:has(.tag--it) h3 { color: #4183D7; }

.news-item:has(.tag--marketing) h3 { color: #2ECC71; }

.news-item:has(.tag--telecoms) h3 { color: #D64541; }

.news-item:has(.tag--design) h3 { color: #926FB1; }

.news-item:has(.tag--cyber) h3 { color: #F62459; }

.tooltip-carousel { width: 100%; overflow-x: clip; overflow-y: visible; /* <-- allow vertical overflow for tooltips */ position: relative; z-index: 1; /* ensure stacking */ padding: 2rem 0; }

.tooltip-carousel .carousel-viewport { width: 100%; }

.carousel-track { display: flex; flex-wrap: nowrap; transition: transform 0.6s ease-in-out; will-change: transform; gap: 60px; position: relative; z-index: 1; }

.carousel-track img { width: auto; max-width: 200px; height: auto; max-height: 70px; object-fit: contain; flex-shrink: 0; margin: 0; padding: 0; filter: grayscale(100%); }

.carousel-track img:hover { filter: grayscale(0%); }

.tooltip-wrapper { position: relative; overflow: visible; z-index: 2; display: inline-block; margin: 2rem; }

.tooltip-wrapper img { max-width: 200px; height: auto; max-height: 70px; object-fit: contain; display: block; }

.tooltip { display: none; position: absolute; bottom: 100%; left: 50%; transform: translateX(-50%) translateY(-8px); min-width: 220px; max-width: 320px; background: #323544; color: #ffffff; padding: 18px 22px 14px 22px; z-index: 9999; text-align: center; pointer-events: auto; opacity: 0; white-space: normal; }

.tooltip::before { content: ""; position: absolute; top: 100%; left: 0; right: 0; height: 8px; background: transparent; pointer-events: auto; }

.tooltip::after { content: ""; position: absolute; left: 50%; top: 100%; transform: translateX(-50%); width: 0; height: 0; border-left: 12px solid transparent; border-right: 12px solid transparent; border-top: 12px solid #222; /* Match background */ }

.tooltip h2 { font-size: 1.1rem; margin: 0 0 6px 0; color: #fff; font-weight: 700; white-space: normal; }

.tooltip p { font-size: 0.95rem; margin: 0; color: #eee; white-space: normal; }

.tooltip-wrapper:hover .tooltip { display: block; opacity: 1; visibility: visible; z-index: 9999; }

/* Responsive tweaks */
@media (max-width: 768px) { .carousel-track { gap: 30px; }
  .tooltip-wrapper { margin: 1rem; }
  .tooltip { min-width: 180px; max-width: 90vw; font-size: 0.85rem; }
  .tooltip h2 { font-size: 1rem; }
  .tooltip p { font-size: 0.85rem; } }

.btn { margin: 10px 0; display: inline-block; padding: 0 0.5rem; background-color: #4285f4; color: #fff; border: 1px solid transparent; border-radius: 3px; font-size: 10px; font-weight: 400; text-align: center; text-decoration: none; line-height: 35px; transition: all 0.2s ease-in-out; user-select: none; vertical-align: middle; text-transform: uppercase; cursor: pointer; }

.btn:hover:not(:disabled), .btn:focus:not(:disabled) { background-color: #3367d6; color: #fff; text-decoration: none; }

.btn:active:not(:disabled) { transform: translateY(1px); }

.btn:disabled { background-color: #6c757d; color: #fff; cursor: not-allowed; opacity: 0.6; }

footer { background-color: #323544; color: #fff; padding: 30px 0 0; position: relative; }

footer .container { margin-bottom: 20px; }

footer .footer-logo { flex: 0 0 70%; max-width: 70%; padding-bottom: 20px; margin-right: 50px; }

@media (min-width: 992px) { footer .footer-logo { flex: 0 0 50%; max-width: 30%; } }

footer .footer-logo img { width: 100%; height: auto; display: block; }

footer .footer-row { display: flex; flex-wrap: wrap; flex-direction: column; justify-content: space-between; }

@media (min-width: 768px) { footer .footer-row { flex-direction: row; }
  footer .footer-row .footer-logo { flex: 0 0 100%; max-width: 100%; margin-bottom: 20px; }
  footer .footer-row .footer-social { flex: 0 0 100%; }
  footer .footer-row .footer-menus-grid { flex: 1 1 100%; } }

@media (min-width: 992px) { footer .footer-row { flex-direction: row; }
  footer .footer-row .footer-logo { flex: 0 0 50%; max-width: 30%; margin-bottom: 0; }
  footer .footer-row .footer-social { flex: 0 0 100%; margin-bottom: 30px; }
  footer .footer-row .footer-menus-grid { flex: 1 1 0; } }

footer .footer-row .footer-menu { flex: 100%; margin-bottom: 0; }

@media (min-width: 768px) { footer .footer-row .footer-menu { flex: 50%; } }

@media (min-width: 992px) { footer .footer-row .footer-menu { flex: 25%; margin-bottom: 40px; } }

footer .footer-row .footer-menus-grid { display: grid; grid-template-columns: 1fr; gap: 32px; }

footer .footer-row .footer-menus-grid h4 { text-transform: uppercase; color: #fff; font-size: 0.8; margin-bottom: 26px; }

footer .footer-row .footer-menus-grid ul { list-style: none; padding: 0; margin: 0; }

footer .footer-row .footer-menus-grid li { margin-bottom: 8px; }

footer .footer-row .footer-menus-grid a { color: #fff; text-decoration: none; font-size: 0.875rem; line-height: 1.5; }

footer .footer-row .footer-menus-grid a:hover { text-decoration: underline; }

@media (min-width: 768px) { footer .footer-row .footer-menus-grid { grid-template-columns: repeat(2, 1fr); } }

@media (min-width: 992px) { footer .footer-row .footer-menus-grid { grid-template-columns: repeat(4, 1fr); } }

footer .footer-social { display: grid; grid-template-columns: repeat(2, 1fr); grid-template-rows: repeat(2, 1fr); gap: 0.1rem; height: auto; align-items: center; justify-items: center; margin-bottom: 30px; max-width: 200px; }

@media (min-width: 768px) { footer .footer-social { display: grid; grid-template-columns: repeat(2, 1fr); grid-template-rows: repeat(2, 1fr); max-width: 200px; } }

@media (min-width: 992px) { footer .footer-social { display: flex; height: 48px; align-items: center; flex-wrap: wrap; justify-content: flex-start; gap: 0.1rem; max-width: none; } }

footer .footer-social a { display: flex; align-items: center; justify-content: center; color: #fff; font-size: 1.5rem; text-decoration: none; }

@media (min-width: 992px) { footer .footer-social a { flex: 0 0 10%; max-width: 45%; } }

footer .footer-social a:hover { color: #ccc; }

footer .footer-copyright { text-align: center; font-size: 0.875rem; margin-top: 20px; }

@media (max-width: 767px) { footer .footer-logo { flex: 0 0 100%; max-width: 100%; } }

.icon-facebook:hover { background-color: #3B5998 !important; }

.icon-instagram:hover { background-color: #D93175 !important; }

.icon-x:hover { background-color: #1DA1F2 !important; }

.icon-linkedin:hover { background-color: #0077B5 !important; }

.footer-bottom { display: flex; flex-direction: row; width: 100%; background-color: #212330 !important; }

.footer-bottom .container { margin-bottom: 0; }

.footer-bottom .footer-bottom-content { display: flex; align-items: center; width: 100%; padding: 20px 15px; }

@media (min-width: 768px) { .footer-bottom .footer-bottom-content { padding: 20px 15px; } }

@media (min-width: 992px) { .footer-bottom .footer-bottom-content { padding: 20px 0; } }

.footer-bottom .footer-bottom-content a { color: #fff; text-decoration: none; font-size: 0.875rem; line-height: 1.5; }

.footer-bottom .footer-bottom-content a:hover { text-decoration: underline; }

.footer-bottom .footer-bottom-content p { margin: 0; }

.banner-slideshow { position: relative; overflow: hidden; height: 550px; margin-top: 110px; }

@media (min-width: 768px) { .banner-slideshow { margin-top: 0; } }

.banner-slideshow .splide__track { height: 100%; }

.banner-slideshow .splide__list { height: 100%; }

.banner-slideshow .splide__slide { position: relative; width: 100%; height: 550px; background-size: cover; background-position: center; background-repeat: no-repeat; display: flex; align-items: center; justify-content: center; }

.banner-slideshow .splide__slide::before { content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(to right, black, rgba(0, 0, 0, 0)); z-index: 1; }

.banner-slideshow .splide__slide h1, .banner-slideshow .splide__slide #hero-heading { color: #fff; font-family: Poppins, sans-serif; font-size: 4rem; line-height: 1.2; font-weight: 700; letter-spacing: -0.4px; margin-bottom: 1.5rem; max-width: 1000px; }

@media (max-width: 992px) { .banner-slideshow .splide__slide h1, .banner-slideshow .splide__slide #hero-heading { font-size: 2.5rem; line-height: 3rem; margin: 0 0 1.25rem; color: #fff; font-weight: 600; max-width: 100%; } }

.banner-slideshow .splide__slide .subtext { font-family: Poppins, sans-serif; font-size: 1.625rem; line-height: 2.5rem; color: #fff; font-weight: 600; margin: 0 0 2rem 0; max-width: 800px; }

@media (max-width: 992px) { .banner-slideshow .splide__slide .subtext { margin-bottom: .375rem; font-size: 1.25rem; line-height: 1.75rem; font-weight: 600; max-width: 100%; } }

.banner-slideshow .splide__slide .btn { display: inline-block; padding: 0.75rem 1.5rem; background-color: #a689bf; color: #fff; border: 1px solid transparent; border-radius: 3px; font-size: 18px; font-weight: 400; text-align: center; text-decoration: none; line-height: 35px; transition: all 0.2s ease-in-out; user-select: none; vertical-align: middle; text-transform: uppercase; cursor: pointer; text-transform: uppercase; }

.banner-slideshow .splide__slide .btn:hover:not(:disabled), .banner-slideshow .splide__slide .btn:focus:not(:disabled) { background-color: #926FB1; color: #fff; text-decoration: none; }

.banner-slideshow .splide__slide .btn:active:not(:disabled) { transform: translateY(1px); }

.banner-slideshow .splide__slide .btn:disabled { background-color: #6c757d; color: #fff; cursor: not-allowed; opacity: 0.6; }

@media (min-width: 992px) { .banner-slideshow .splide__slide .btn { align-self: flex-start; } }

.banner-slideshow .splide__slide[data-bg="01_Home.png"] .btn { display: inline-block; padding: 0.75rem 1.5rem; background-color: #a689bf; color: #fff; border: 1px solid transparent; border-radius: 3px; font-size: 18px; font-weight: 400; text-align: center; text-decoration: none; line-height: 35px; transition: all 0.2s ease-in-out; user-select: none; vertical-align: middle; text-transform: uppercase; cursor: pointer; }

.banner-slideshow .splide__slide[data-bg="01_Home.png"] .btn:hover:not(:disabled), .banner-slideshow .splide__slide[data-bg="01_Home.png"] .btn:focus:not(:disabled) { background-color: #926FB1; color: #fff; text-decoration: none; }

.banner-slideshow .splide__slide[data-bg="01_Home.png"] .btn:active:not(:disabled) { transform: translateY(1px); }

.banner-slideshow .splide__slide[data-bg="01_Home.png"] .btn:disabled { background-color: #6c757d; color: #fff; cursor: not-allowed; opacity: 0.6; }

.banner-slideshow .splide__slide[data-bg="02_Bespoke.jpg"] .btn { display: inline-block; padding: 0.75rem 1.5rem; background-color: #8095af; color: #fff; border: 1px solid transparent; border-radius: 3px; font-size: 18px; font-weight: 400; text-align: center; text-decoration: none; line-height: 35px; transition: all 0.2s ease-in-out; user-select: none; vertical-align: middle; text-transform: uppercase; cursor: pointer; }

.banner-slideshow .splide__slide[data-bg="02_Bespoke.jpg"] .btn:hover:not(:disabled), .banner-slideshow .splide__slide[data-bg="02_Bespoke.jpg"] .btn:focus:not(:disabled) { background-color: #67809F; color: #fff; text-decoration: none; }

.banner-slideshow .splide__slide[data-bg="02_Bespoke.jpg"] .btn:active:not(:disabled) { transform: translateY(1px); }

.banner-slideshow .splide__slide[data-bg="02_Bespoke.jpg"] .btn:disabled { background-color: #6c757d; color: #fff; cursor: not-allowed; opacity: 0.6; }

.banner-slideshow .splide__slide[data-bg="03_IT.png"] .btn { display: inline-block; padding: 0.75rem 1.5rem; background-color: #6399de; color: #fff; border: 1px solid transparent; border-radius: 3px; font-size: 18px; font-weight: 400; text-align: center; text-decoration: none; line-height: 35px; transition: all 0.2s ease-in-out; user-select: none; vertical-align: middle; text-transform: uppercase; cursor: pointer; }

.banner-slideshow .splide__slide[data-bg="03_IT.png"] .btn:hover:not(:disabled), .banner-slideshow .splide__slide[data-bg="03_IT.png"] .btn:focus:not(:disabled) { background-color: #4183D7; color: #fff; text-decoration: none; }

.banner-slideshow .splide__slide[data-bg="03_IT.png"] .btn:active:not(:disabled) { transform: translateY(1px); }

.banner-slideshow .splide__slide[data-bg="03_IT.png"] .btn:disabled { background-color: #6c757d; color: #fff; cursor: not-allowed; opacity: 0.6; }

.banner-slideshow .splide__slide[data-bg="04_Marketing.png"] .btn { display: inline-block; padding: 0.75rem 1.5rem; background-color: #4cd787; color: #fff; border: 1px solid transparent; border-radius: 3px; font-size: 18px; font-weight: 400; text-align: center; text-decoration: none; line-height: 35px; transition: all 0.2s ease-in-out; user-select: none; vertical-align: middle; text-transform: uppercase; cursor: pointer; }

.banner-slideshow .splide__slide[data-bg="04_Marketing.png"] .btn:hover:not(:disabled), .banner-slideshow .splide__slide[data-bg="04_Marketing.png"] .btn:focus:not(:disabled) { background-color: #2ECC71; color: #fff; text-decoration: none; }

.banner-slideshow .splide__slide[data-bg="04_Marketing.png"] .btn:active:not(:disabled) { transform: translateY(1px); }

.banner-slideshow .splide__slide[data-bg="04_Marketing.png"] .btn:disabled { background-color: #6c757d; color: #fff; cursor: not-allowed; opacity: 0.6; }

.banner-slideshow .splide__slide[data-bg="05_Telecoms.png"] .btn { display: inline-block; padding: 0.75rem 1.5rem; background-color: #dd6663; color: #fff; border: 1px solid transparent; border-radius: 3px; font-size: 18px; font-weight: 400; text-align: center; text-decoration: none; line-height: 35px; transition: all 0.2s ease-in-out; user-select: none; vertical-align: middle; text-transform: uppercase; cursor: pointer; }

.banner-slideshow .splide__slide[data-bg="05_Telecoms.png"] .btn:hover:not(:disabled), .banner-slideshow .splide__slide[data-bg="05_Telecoms.png"] .btn:focus:not(:disabled) { background-color: #D64541; color: #fff; text-decoration: none; }

.banner-slideshow .splide__slide[data-bg="05_Telecoms.png"] .btn:active:not(:disabled) { transform: translateY(1px); }

.banner-slideshow .splide__slide[data-bg="05_Telecoms.png"] .btn:disabled { background-color: #6c757d; color: #fff; cursor: not-allowed; opacity: 0.6; }

.banner-slideshow .splide__slide[data-bg="06_WebDesign.jpg"] .btn { display: inline-block; padding: 0.75rem 1.5rem; background-color: #a689bf; color: #fff; border: 1px solid transparent; border-radius: 3px; font-size: 18px; font-weight: 400; text-align: center; text-decoration: none; line-height: 35px; transition: all 0.2s ease-in-out; user-select: none; vertical-align: middle; text-transform: uppercase; cursor: pointer; }

.banner-slideshow .splide__slide[data-bg="06_WebDesign.jpg"] .btn:hover:not(:disabled), .banner-slideshow .splide__slide[data-bg="06_WebDesign.jpg"] .btn:focus:not(:disabled) { background-color: #926FB1; color: #fff; text-decoration: none; }

.banner-slideshow .splide__slide[data-bg="06_WebDesign.jpg"] .btn:active:not(:disabled) { transform: translateY(1px); }

.banner-slideshow .splide__slide[data-bg="06_WebDesign.jpg"] .btn:disabled { background-color: #6c757d; color: #fff; cursor: not-allowed; opacity: 0.6; }

.banner-slideshow .splide__slide[data-bg="07_Security.png"] .btn { display: inline-block; padding: 0.75rem 1.5rem; background-color: #f84b77; color: #fff; border: 1px solid transparent; border-radius: 3px; font-size: 18px; font-weight: 400; text-align: center; text-decoration: none; line-height: 35px; transition: all 0.2s ease-in-out; user-select: none; vertical-align: middle; text-transform: uppercase; cursor: pointer; }

.banner-slideshow .splide__slide[data-bg="07_Security.png"] .btn:hover:not(:disabled), .banner-slideshow .splide__slide[data-bg="07_Security.png"] .btn:focus:not(:disabled) { background-color: #F62459; color: #fff; text-decoration: none; }

.banner-slideshow .splide__slide[data-bg="07_Security.png"] .btn:active:not(:disabled) { transform: translateY(1px); }

.banner-slideshow .splide__slide[data-bg="07_Security.png"] .btn:disabled { background-color: #6c757d; color: #fff; cursor: not-allowed; opacity: 0.6; }

.banner-slideshow .splide__slide .container { display: flex; align-items: center; justify-content: center; height: 100%; }

@media (min-width: 992px) { .banner-slideshow .splide__slide .container { justify-content: flex-start; } }

.banner-slideshow .splide__slide .banner-content { position: relative; z-index: 2; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; padding: 2rem 0; }

@media (min-width: 992px) { .banner-slideshow .splide__slide .banner-content { align-items: flex-start; text-align: left; max-width: 1000px; } }

.banner-slideshow .splide__pagination { bottom: 20px; z-index: 10; }

@media (max-width: 768px) { .banner-slideshow .splide__pagination { bottom: 15px; } }

.banner-slideshow .splide__pagination .splide__pagination__page { width: 10px; height: 10px; border-radius: 50%; background-color: rgba(255, 255, 255, 0.5); margin: 0 7.5px; transition: all 0.3s ease; }

@media (max-width: 768px) { .banner-slideshow .splide__pagination .splide__pagination__page { width: 12px; height: 12px; margin: 0 6px; } }

.banner-slideshow .splide__pagination .splide__pagination__page:hover { background-color: rgba(255, 255, 255, 0.8); transform: scale(1.1); }

.banner-slideshow .splide__pagination .splide__pagination__page.is-active { background-color: white; transform: scale(1); position: relative; }

.banner-slideshow .splide__pagination .splide__pagination__page.is-active::after { content: ''; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 24px; height: 24px; border: 2px solid white; border-radius: 50%; box-sizing: border-box; }

@media (max-width: 768px) { .banner-slideshow .splide__pagination .splide__pagination__page.is-active::after { width: 26px; height: 26px; border-width: 3px; } }

.banner { background-image: url("../img/Backgrounds/banner.png"); background-size: cover; background-position: center; height: 550px; position: relative; display: flex; align-items: center; justify-content: center; }

body.sticky-header-active .banner { margin-top: 99px; }

.banner::before { content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(to right, black, rgba(0, 0, 0, 0)); z-index: 1; }

.banner h1, .banner #hero-heading { color: #fff; font-size: 4rem; line-height: 5rem; font-weight: 600; letter-spacing: 0.4px; width: 1000px; margin-bottom: 0; }

@media (max-width: 992px) { .banner h1, .banner #hero-heading { font-size: 30px; line-height: 2rem; width: 90%; } }

.banner .subtext { font-size: 2rem; color: #fff; margin: 0; height: 60px; display: flex; align-items: center; justify-content: center; font-weight: 600; padding: 4.5rem 0; width: 100%; max-width: 800px; }

@media (max-width: 992px) { .banner .subtext { font-size: 1rem; width: 90%; } }

.banner .btn { display: inline-block; padding: 0.75rem 1.5rem; background-color: #a689bf; color: #fff; border: 1px solid transparent; border-radius: 3px; font-size: 18px; font-weight: 400; text-align: center; text-decoration: none; line-height: 35px; transition: all 0.2s ease-in-out; user-select: none; vertical-align: middle; text-transform: uppercase; cursor: pointer; text-transform: uppercase; }

.banner .btn:hover:not(:disabled), .banner .btn:focus:not(:disabled) { background-color: #926FB1; color: #fff; text-decoration: none; }

.banner .btn:active:not(:disabled) { transform: translateY(1px); }

.banner .btn:disabled { background-color: #6c757d; color: #fff; cursor: not-allowed; opacity: 0.6; }

@media (min-width: 992px) { .banner .btn { align-self: flex-start; } }

.banner .banner-content { position: relative; z-index: 2; width: 100%; margin-bottom: 30px; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; }

@media (min-width: 992px) { .banner .banner-content { align-items: flex-start; justify-content: flex-start; text-align: left; margin-left: 10px; max-width: 50%; } }

.chat-toggle, .icon-chat, .consent { color: #fff; }

.chat-toggle { position: fixed; width: 60px; height: 60px; bottom: 20px; right: 20px; background-color: rgba(50, 53, 68, 0.5); box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); border-radius: 50%; border: 0px solid transparent; display: flex; align-items: center; justify-content: center; z-index: 1000; cursor: pointer; }

.icon-chat { font-size: 24px; }

.consent { position: fixed; left: 0; bottom: 0; background-color: #75788A; border: 0px solid transparent; border-radius: 0 12px 0 0; padding: 8px; font-size: 12px; min-height: 15px; z-index: 1001; display: flex; align-items: flex-start; white-space: normal; cursor: pointer; }

.consent:hover { background-color: #999AA2; }

.consent p { margin: 0; font-size: 12px; line-height: 1; }

@media (min-width: 992px) { .main-nav { position: relative; z-index: 1001; }
  .nav-popout-bespoke { display: none; position: absolute; left: 0; right: 0; top: 100%; width: 100vw; min-height: 250px; height: 400px; background: #67809F; z-index: 1002; color: #fff; }
  .main-nav-items > a.development:hover ~ .nav-popout-bespoke, .nav-popout-bespoke:hover, .nav-popout-bespoke:focus-within { display: block !important; } }

.nav-popout-bespoke { background: #67809F; }

.nav-popout-it { background: #4183D7; }

.nav-popout-marketing { background: #2ECC71; }

.nav-popout-telecoms { background: #D64541; }

.nav-popout-design { background: #926FB1; }

.nav-popout-cyber { background: #F62459; }

.nav-popout-developer { background: #D64541; }

.nav-popout-telecoms { background: #D64541; }

.nav-popout-design { background: #926FB1; }

.nav-popout-cyber { background: #F62459; }

.nav-popout-developer { background: #D64541; }

.nav-popout-it { display: none; position: absolute; left: 0; right: 0; top: 100%; width: 100vw; min-height: 250px; height: 400px; background: #4183D7; z-index: 1002; color: #fff; }

@media (min-width: 992px) { .main-nav { position: relative; z-index: 1001; }
  .main-nav-items > a.it:hover ~ .nav-popout-it, .nav-popout-it:hover, .nav-popout-it:focus-within { display: block !important; } }

.nav-popout-marketing { display: none; position: absolute; left: 0; right: 0; top: 100%; width: 100vw; min-height: 250px; height: 400px; background: #2ECC71; z-index: 1002; color: #fff; z-index: 1002; padding: 40px 0; }

@media (min-width: 992px) { .main-nav { position: relative; z-index: 1001; }
  .nav-popout-marketing { display: none; position: absolute; left: 0; right: 0; top: 100%; width: 100vw; min-height: 250px; height: 400px; background: #2ECC71; z-index: 1002; color: #fff; }
  .main-nav-items > a.marketing:hover ~ .nav-popout-marketing, .nav-popout-marketing:hover, .nav-popout-marketing:focus-within { display: block !important; } }

@media (min-width: 992px) { .main-nav { position: relative; z-index: 1001; }
  .nav-popout-telecoms { display: none; position: absolute; left: 0; right: 0; top: 100%; width: 100vw; min-height: 250px; height: 400px; background: #D64541; z-index: 1002; color: #fff; }
  .main-nav-items > a.telecoms:hover ~ .nav-popout-telecoms, .nav-popout-telecoms:hover, .nav-popout-telecoms:focus-within { display: block !important; }
  .nav-popout-design { display: none; position: absolute; left: 0; right: 0; top: 100%; width: 100vw; min-height: 250px; height: 400px; background: #926FB1; z-index: 1002; color: #fff; }
  .main-nav-items > a.design:hover ~ .nav-popout-design, .nav-popout-design:hover, .nav-popout-design:focus-within { display: block !important; }
  .nav-popout-cyber { display: none; position: absolute; left: 0; right: 0; top: 100%; width: 100vw; min-height: 250px; height: 400px; background: #F62459; z-index: 1002; color: #fff; }
  .main-nav-items > a.cyber:hover ~ .nav-popout-cyber, .nav-popout-cyber:hover, .nav-popout-cyber:focus-within { display: block !important; }
  .nav-popout-developer { display: none; position: absolute; left: 0; right: 0; top: 100%; width: 100vw; min-height: 250px; height: 400px; background: #D64541; z-index: 1002; color: #fff; }
  .main-nav-items > a.developer:hover ~ .nav-popout-developer, .nav-popout-developer:hover, .nav-popout-developer:focus-within { display: block !important; } }

.nav-popout-bespoke h2, .nav-popout-it h2, .nav-popout-marketing h2, .nav-popout-telecoms h2, .nav-popout-design h2, .nav-popout-cyber h2, .nav-popout-developer h2 { font-size: 2rem; margin-bottom: 24px; color: #fff; letter-spacing: 1px; font-weight: 600; text-transform: uppercase; text-align: left; }

.nav-popout-bespoke ul, .nav-popout-it ul, .nav-popout-marketing ul, .nav-popout-telecoms ul, .nav-popout-design ul, .nav-popout-cyber ul, .nav-popout-developer ul { list-style: none; padding: 0; margin: 0; display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px 32px; align-items: flex-start; text-align: left; max-width: 100%; }

@media (max-width: 1100px) { .nav-popout-bespoke ul, .nav-popout-it ul, .nav-popout-marketing ul, .nav-popout-telecoms ul, .nav-popout-design ul, .nav-popout-cyber ul, .nav-popout-developer ul { grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 700px) { .nav-popout-bespoke ul, .nav-popout-it ul, .nav-popout-marketing ul, .nav-popout-telecoms ul, .nav-popout-design ul, .nav-popout-cyber ul, .nav-popout-developer ul { grid-template-columns: 1fr; } }

.nav-popout-bespoke ul li a, .nav-popout-it ul li a, .nav-popout-marketing ul li a, .nav-popout-telecoms ul li a, .nav-popout-design ul li a, .nav-popout-cyber ul li a, .nav-popout-developer ul li a { color: #fff !important; text-decoration: none; font-size: 1.1rem; padding: 6px 0; transition: text-decoration 0.2s, color 0.2s; display: block; word-break: break-word; }

.nav-popout-bespoke ul li a:hover, .nav-popout-bespoke ul li a:focus, .nav-popout-it ul li a:hover, .nav-popout-it ul li a:focus, .nav-popout-marketing ul li a:hover, .nav-popout-marketing ul li a:focus, .nav-popout-telecoms ul li a:hover, .nav-popout-telecoms ul li a:focus, .nav-popout-design ul li a:hover, .nav-popout-design ul li a:focus, .nav-popout-cyber ul li a:hover, .nav-popout-cyber ul li a:focus, .nav-popout-developer ul li a:hover, .nav-popout-developer ul li a:focus { text-decoration: underline; color: #fffbe7 !important; }

.nav-popout-bespoke ul li a span, .nav-popout-it ul li a span, .nav-popout-marketing ul li a span, .nav-popout-telecoms ul li a span, .nav-popout-design ul li a span, .nav-popout-cyber ul li a span, .nav-popout-developer ul li a span { width: 20px; color: white !important; padding-right: 10px; text-decoration: none; }

.nav-popout-bespoke ul li a span:hover, .nav-popout-bespoke ul li a span:focus, .nav-popout-it ul li a span:hover, .nav-popout-it ul li a span:focus, .nav-popout-marketing ul li a span:hover, .nav-popout-marketing ul li a span:focus, .nav-popout-telecoms ul li a span:hover, .nav-popout-telecoms ul li a span:focus, .nav-popout-design ul li a span:hover, .nav-popout-design ul li a span:focus, .nav-popout-cyber ul li a span:hover, .nav-popout-cyber ul li a span:focus, .nav-popout-developer ul li a span:hover, .nav-popout-developer ul li a span:focus { text-decoration: none !important; }

.nav-popout-bespoke, .nav-popout-it, .nav-popout-marketing, .nav-popout-telecoms, .nav-popout-design, .nav-popout-cyber, .nav-popout-developer { min-height: unset; height: auto; padding-bottom: 50px; padding-top: 20px; }

.nav-popout-bespoke .container, .nav-popout-it .container, .nav-popout-marketing .container, .nav-popout-telecoms .container, .nav-popout-design .container, .nav-popout-cyber .container, .nav-popout-developer .container { min-height: unset; height: auto; }

@media (min-width: 992px) { .main-nav { position: relative; z-index: 1001; }
  .nav-popout-bespoke, .nav-popout-it, .nav-popout-marketing, .nav-popout-telecoms, .nav-popout-design, .nav-popout-cyber, .nav-popout-developer { min-height: unset; height: auto; }
  .nav-popout-bespoke .container, .nav-popout-it .container, .nav-popout-marketing .container, .nav-popout-telecoms .container, .nav-popout-design .container, .nav-popout-cyber .container, .nav-popout-developer .container { min-height: unset; height: auto; } }

.main-nav { display: none; align-items: stretch; background-color: #323544; color: white; height: 99px; }

.main-nav a { color: #fff; text-decoration: none; font-family: Poppins, sans-serif; transition: background-color 0.2s ease, color 0.2s ease; display: flex; align-items: center; justify-content: center; font-size: 0.875rem; line-height: 1; height: 100%; width: 100%; margin: 0; padding: 0; box-sizing: border-box; }

.main-nav a:hover { text-decoration: none; }

.main-nav strong { font-size: 1.125rem; text-transform: uppercase; font-weight: 300; white-space: nowrap; }

.main-nav small { text-transform: uppercase; font-size: .625rem; }

@media (min-width: 992px) { .main-nav { width: 100%; display: flex; align-items: center; justify-content: space-between; } }

.main-nav.sticky-nav { position: fixed; top: 0; left: 0; right: 0; z-index: 998; transform: translateY(110px); }

.main-nav.sticky-nav:not(.no-transition) { transition: transform 0.3s ease-in-out; }

.main-nav.nav-hidden { transform: translateY(-209px); }

.main-nav.nav-visible { transform: translateY(110px); }

.main-nav-items { height: 100%; display: flex; align-items: center; justify-content: center; }

.main-nav-items > a { display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; padding-top: 20px; padding-bottom: 20px; box-sizing: border-box; gap: 5px; }

.main-nav-items .icon-laptop { color: #67809F; font-size: 23px; transition: color 0.3s; }

.main-nav-items .icon-display { color: #4183D7; font-size: 23px; transition: color 0.3s; }

.main-nav-items .icon-stats-bars { color: #2ECC71; font-size: 23px; transition: color 0.3s; }

.main-nav-items .icon-phone_in_talk { color: #D64541; font-size: 23px; transition: color 0.3s; }

.main-nav-items .icon-embed { color: #926FB1; font-size: 23px; transition: color 0.3s; }

.main-nav-items .icon-security { color: #F62459; font-size: 23px; transition: color 0.3s; }

.main-nav-items .icon-school { color: #D64541; font-size: 23px; transition: color 0.3s; }

.main-nav-items .icon-paper-plane, .main-nav-items .icon-mouse { color: #fff; font-size: 23px; transition: color 0.3s; }

.main-nav-items a.development { position: relative; }

.main-nav-items a.development:hover { background-color: #869ab3; }

.main-nav-items a.development:hover::after { content: ""; position: absolute; left: 50%; bottom: 2px; transform: translateX(-50%) translateY(100%); width: 0; height: 0; border-left: 85px solid transparent; border-right: 85px solid transparent; border-top: 30px solid #869ab3; z-index: 5000; display: block; }

.main-nav-items a.it { position: relative; }

.main-nav-items a.it:hover { background-color: #6b9ee0; }

.main-nav-items a.it:hover::after { content: ""; position: absolute; left: 50%; bottom: 2px; transform: translateX(-50%) translateY(100%); width: 0; height: 0; border-left: 85px solid transparent; border-right: 85px solid transparent; border-top: 30px solid #6b9ee0; z-index: 5000; display: block; }

.main-nav-items a.marketing { position: relative; }

.main-nav-items a.marketing:hover { background-color: #54d98c; }

.main-nav-items a.marketing:hover::after { content: ""; position: absolute; left: 50%; bottom: 2px; transform: translateX(-50%) translateY(100%); width: 0; height: 0; border-left: 85px solid transparent; border-right: 85px solid transparent; border-top: 30px solid #54d98c; z-index: 5000; display: block; }

.main-nav-items a.telecoms { position: relative; }

.main-nav-items a.telecoms:hover { background-color: #df6e6b; }

.main-nav-items a.telecoms:hover::after { content: ""; position: absolute; left: 50%; bottom: 2px; transform: translateX(-50%) translateY(100%); width: 0; height: 0; border-left: 85px solid transparent; border-right: 85px solid transparent; border-top: 30px solid #df6e6b; z-index: 5000; display: block; }

.main-nav-items a.design { position: relative; }

.main-nav-items a.design:hover { background-color: #ab90c3; }

.main-nav-items a.design:hover::after { content: ""; position: absolute; left: 50%; bottom: 2px; transform: translateX(-50%) translateY(100%); width: 0; height: 0; border-left: 85px solid transparent; border-right: 85px solid transparent; border-top: 30px solid #ab90c3; z-index: 5000; display: block; }

.main-nav-items a.cyber { position: relative; }

.main-nav-items a.cyber:hover { background-color: #f8557e; }

.main-nav-items a.cyber:hover::after { content: ""; position: absolute; left: 50%; bottom: 2px; transform: translateX(-50%) translateY(100%); width: 0; height: 0; border-left: 85px solid transparent; border-right: 85px solid transparent; border-top: 30px solid #f8557e; z-index: 5000; display: block; }

.main-nav-items a.developer { position: relative; }

.main-nav-items a.developer:hover { background-color: #df6e6b; }

.main-nav-items a.developer:hover::after { content: ""; position: absolute; left: 50%; bottom: 2px; transform: translateX(-50%) translateY(100%); width: 0; height: 0; border-left: 85px solid transparent; border-right: 85px solid transparent; border-top: 30px solid #df6e6b; z-index: 5000; display: block; }

.main-nav-items > a:hover i { color: #fff !important; }

.sidebar-menu { position: fixed; top: 0; right: -370px; width: 370px; height: 100vh; background-color: #3D404E; color: #fff; transition: right 0.4s; z-index: 1001; display: flex; flex-direction: column; align-items: flex-start; overflow-y: auto; }

.sidebar-menu ul { list-style: none; padding: 0; margin: 0; width: 100%; }

.sidebar-menu ul li { margin-top: 0; text-decoration: none; list-style: none; width: 100%; }

.sidebar-menu ul li a { color: #fff; text-decoration: none; display: block; text-align: left; text-align: left; text-transform: uppercase !important; }

.sidebar-menu .close-btn { align-self: flex-end; background: none; border: none; color: #fff; font-size: 2rem; cursor: pointer; }

.sidebar-close-btn { position: absolute; top: 20px; right: 20px; background: none; border: none; color: #fff; font-size: 2rem; cursor: pointer; padding: 5px; line-height: 1; z-index: 1002; transition: color 0.3s ease; }

.sidebar-close-btn:hover { color: #e67e22; }

.sidebar-close-btn span { display: block; font-weight: normal; }

.sidebar-title { color: #fff !important; background-color: #3D404E !important; font-size: 16px !important; font-weight: 400 !important; text-transform: uppercase !important; line-height: 16px !important; text-align: left !important; padding: 10px 0; padding-left: 10px !important; }

.sidebar-link { color: #fff !important; background-color: #262834 !important; text-decoration: none !important; font-size: 14px !important; font-weight: 400 !important; line-height: 20px !important; display: block !important; width: 100% !important; padding: 10px 15px !important; padding-left: 20px !important; transition: background-color 0.3s ease !important; text-transform: uppercase !important; border-top: 1px solid rgba(255, 255, 255, 0.05) !important; box-sizing: border-box !important; }

.sidebar-link a { display: flex !important; align-items: center !important; color: inherit !important; text-decoration: none !important; width: 100% !important; }

.sidebar-link a i { margin-right: 8px !important; font-size: 0.7rem !important; opacity: 0.7 !important; transition: opacity 0.3s ease !important; }

.sidebar-link:hover { background-color: rgba(255, 255, 255, 0.1) !important; color: #fff !important; }

.sidebar-link:hover a i { opacity: 1 !important; }

.sidebar-desktop { display: block; width: 100%; }

.sidebar-mobile { display: none; }

@media (max-width: 991px) { .sidebar-desktop { display: block; }
  .sidebar-mobile { display: block; width: 100%; order: -1; text-align: center; margin: 0; padding: 0; align-self: center; }
  .sidebar-menu { width: 300px; right: -300px; }
  .banner-slideshow { margin-top: 0; }
  .sidebar-contact-btn { display: block; color: #fff !important; text-decoration: none !important; text-align: center !important; padding: 30px !important; margin: 10px auto 20px auto !important; border-radius: 5px !important; font-weight: bold !important; text-transform: uppercase !important; transition: background-color 0.3s ease !important; width: 90% !important; outline: rgba(0, 0, 0, 0.25) solid 1px !important; border: 1px solid rgba(255, 255, 255, 0.1) !important; }
  .sidebar-contact-btn:hover { background-color: #e67e22 !important; }
  .sidebar-nav { display: flex; flex-direction: column; gap: 15px; margin-bottom: 20px; align-items: center; width: 100%; }
  .sidebar-nav-item { display: flex !important; flex-direction: column !important; align-items: center !important; text-align: center !important; padding: 20px 15px !important; text-decoration: none !important; color: #fff !important; outline: rgba(0, 0, 0, 0.25) solid 1px !important; border: 1px solid rgba(255, 255, 255, 0.1) !important; transition: background-color 0.3s ease !important; width: 90% !important; }
  .sidebar-nav-item i { font-size: 32px !important; margin-bottom: 10px !important; margin-right: 0 !important; min-width: auto !important; text-align: center !important; }
  .sidebar-nav-item.development i { color: #67809F !important; }
  .sidebar-nav-item.it i { color: #4183D7 !important; }
  .sidebar-nav-item.marketing i { color: #2ECC71 !important; }
  .sidebar-nav-item.telecoms i { color: #D64541 !important; }
  .sidebar-nav-item.design i { color: #926FB1 !important; }
  .sidebar-nav-item.cyber i { color: #F62459 !important; }
  .sidebar-nav-item.developer i { color: #D64541 !important; }
  .sidebar-nav-item .text-group { display: flex !important; flex-direction: column !important; align-items: center !important; text-align: center !important; }
  .sidebar-nav-item .text-group small { font-size: 0.8rem !important; color: rgba(255, 255, 255, 0.7) !important; text-transform: uppercase !important; margin-bottom: 2px !important; }
  .sidebar-nav-item .text-group strong { font-size: 1rem !important; color: #fff !important; text-transform: uppercase !important; }
  .sidebar-nav-item:hover { background-color: rgba(255, 255, 255, 0.2) !important; } }

.sidebar-link-mobile { display: flex !important; justify-content: center !important; align-items: center !important; text-align: center !important; color: #fff !important; background-color: #262834 !important; text-decoration: none !important; font-size: 0.85rem !important; padding: 10px 15px !important; transition: background-color 0.3s ease !important; text-transform: uppercase !important; border-top: 1px solid rgba(255, 255, 255, 0.05) !important; margin-left: 10px !important; margin-right: 10px !important; list-style: none !important; }

.sidebar-link-mobile a { color: #fff !important; text-decoration: none !important; display: block !important; width: 100% !important; text-align: center !important; }

ul:has(.sidebar-link-mobile) { text-align: center !important; padding: 0 !important; margin: 0 !important; list-style: none !important; }

.sidebar-link-mobile:hover { background-color: rgba(255, 255, 255, 0.1) !important; color: #fff !important; }

.mobile-menu-toggle { background: none; border: none; cursor: pointer; display: flex; flex-direction: column; justify-content: space-around; width: 30px; height: 24px; padding: 0; }

.mobile-menu-toggle span { display: block; width: 100%; height: 3px; background-color: #333; transition: all 0.3s ease; transform-origin: center; }

body.sidebar-active .mobile-menu-toggle span:nth-child(1) { transform: rotate(45deg) translate(8px, 8px); }

body.sidebar-active .mobile-menu-toggle span:nth-child(2) { opacity: 0; }

body.sidebar-active .mobile-menu-toggle span:nth-child(3) { transform: rotate(-45deg) translate(8px, -8px); }

body.sidebar-active { margin-left: -300px; overflow: hidden; transition: margin-left 0.4s; }

body.sidebar-active .sidebar-menu { right: 0; z-index: 1500; }

body.sidebar-active .screen-overlay { display: block; }

.screen-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 1000; display: none; }

body.cookie-popup-active { overflow: hidden; }

.cookie-consent { position: fixed; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.7); z-index: 1002; display: flex; justify-content: center; align-items: center; transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out; opacity: 1; visibility: visible; }

.cookie-consent.hidden { opacity: 0; visibility: hidden; }

.cookie-consent .cookie-consent-content { background-color: white; color: #333; max-width: 500px; width: 90%; padding: 30px; border-radius: 8px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3); text-align: center; transform: scale(1); transition: transform 0.3s ease-in-out; }

@media (max-width: 768px) { .cookie-consent .cookie-consent-content { padding: 25px; max-width: 400px; } }

.cookie-consent.hidden .cookie-consent-content { transform: scale(0.9); }

.cookie-consent .cookie-consent-text { margin-bottom: 25px; }

.cookie-consent .cookie-consent-text h3 { margin: 0 0 15px 0; font-size: 1.4rem; font-weight: bold; color: #333; }

.cookie-consent .cookie-consent-text p { margin: 0; font-size: 0.95rem; line-height: 1.5; color: #555; }

.cookie-consent .cookie-consent-buttons { display: flex; gap: 15px; justify-content: center; }

@media (max-width: 768px) { .cookie-consent .cookie-consent-buttons { flex-direction: column; gap: 12px; } }

.cookie-consent .cookie-consent-buttons .btn { font-size: 0.9rem; }

.cookie-consent .cookie-consent-buttons .btn.btn-accept { display: inline-block; padding: 12px 25px; background-color: #4183D7; color: #fff; border: 1px solid transparent; border-radius: 4px; font-size: 0.9rem; font-weight: bold; text-align: center; text-decoration: none; line-height: 35px; transition: all 0.2s ease-in-out; user-select: none; vertical-align: middle; text-transform: uppercase; cursor: pointer; }

.cookie-consent .cookie-consent-buttons .btn.btn-accept:hover:not(:disabled), .cookie-consent .cookie-consent-buttons .btn.btn-accept:focus:not(:disabled) { background-color: #286abd; color: #fff; text-decoration: none; }

.cookie-consent .cookie-consent-buttons .btn.btn-accept:active:not(:disabled) { transform: translateY(1px); }

.cookie-consent .cookie-consent-buttons .btn.btn-accept:disabled { background-color: #6c757d; color: #fff; cursor: not-allowed; opacity: 0.6; }

.cookie-consent .cookie-consent-buttons .btn.btn-decline { display: inline-block; padding: 12px 25px; background-color: #6c757d; color: #fff; border: 1px solid transparent; border-radius: 4px; font-size: 0.9rem; font-weight: bold; text-align: center; text-decoration: none; line-height: 35px; transition: all 0.2s ease-in-out; user-select: none; vertical-align: middle; text-transform: uppercase; cursor: pointer; }

.cookie-consent .cookie-consent-buttons .btn.btn-decline:hover:not(:disabled), .cookie-consent .cookie-consent-buttons .btn.btn-decline:focus:not(:disabled) { background-color: #545b62; color: #fff; text-decoration: none; }

.cookie-consent .cookie-consent-buttons .btn.btn-decline:active:not(:disabled) { transform: translateY(1px); }

.cookie-consent .cookie-consent-buttons .btn.btn-decline:disabled { background-color: #6c757d; color: #fff; cursor: not-allowed; opacity: 0.6; }

@media (max-width: 768px) { .cookie-consent .cookie-consent-buttons .btn { width: 100%; text-align: center; } }

*, :after, :before { box-sizing: border-box; }

.breadcrumb { background-color: #f4f4f4; padding: 14px 0 13px; font-size: 14px; }

.breadcrumb a { color: #333645; font-weight: bold; text-decoration: none; }

.breadcrumb a:hover { text-decoration: underline; }

.title-section h1 { font-family: Poppins, sans-serif; font-size: 36px; line-height: 39.6px; font-weight: 400; letter-spacing: 0.4px; color: #333645; margin-top: 50px; margin-bottom: 50px; }

.offices-grid { display: grid; grid-template-columns: 1fr; gap: 20px; margin: 20px 0 40px; }

@media (min-width: 991px) { .offices-grid { grid-template-columns: repeat(3, 1fr); } }

.office-item { border: 1px solid #ccc; border-radius: 15px 15px 0 0; }

.office-item img { width: 100%; height: auto; display: block; border-radius: 15px 15px 0 0; }

.office-item-text { padding: 30px; }

.office-item-text h3 { margin: 0 0 10px 0; font-family: Poppins, sans-serif; font-size: 26px; font-weight: 100; line-height: 28.6px; letter-spacing: 0.4px; color: #926FB1; }

.office-item-text p { margin: 0 0 10px 0; font-family: Poppins, sans-serif; font-size: 13px; line-height: 22px; font-weight: 400; letter-spacing: 0.4px; color: #666666; }

.office-item-text a { font-family: Poppins, sans-serif; font-size: 20px; line-height: 22px; font-weight: 400; letter-spacing: 0.4px; color: #333645; text-decoration: none; }

.office-item-text a:not(.btn) { display: block; margin-bottom: 15px; font-weight: 600; }

.office-item-text a.btn { display: inline-block; padding: 5px 30px; background-color: #926FB1; color: #fff; border: 1px solid transparent; border-radius: 3px; font-size: 12px; font-weight: 400; text-align: center; text-decoration: none; line-height: 35px; transition: all 0.2s ease-in-out; user-select: none; vertical-align: middle; text-transform: uppercase; cursor: pointer; width: 144px; height: 47px; line-height: 35px; }

.office-item-text a.btn:hover:not(:disabled), .office-item-text a.btn:focus:not(:disabled) { background-color: #79539a; color: #fff; text-decoration: none; }

.office-item-text a.btn:active:not(:disabled) { transform: translateY(1px); }

.office-item-text a.btn:disabled { background-color: #6c757d; color: #fff; cursor: not-allowed; opacity: 0.6; }

.contact-content { display: grid; grid-template-columns: 1fr; gap: 40px; margin-top: 60px; margin-bottom: 50px; align-items: start; }

@media (min-width: 991px) { .contact-content { grid-template-columns: 2fr 1fr; } }

.contact-form { background-color: #e6e7e9; border-radius: 10px; padding: 30px; }

.contact-form .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 15px; }

@media (max-width: 768px) { .contact-form .form-row { grid-template-columns: 1fr; gap: 15px; } }

.contact-form .form-row .form-group { margin-bottom: 0; }

.contact-form .form-full-width { grid-column: 1 / -1; margin-bottom: 15px; }

.contact-form label { display: block; margin: 5px 0; font-family: Poppins, sans-serif; font-size: 16px; line-height: 22.8571px; font-weight: 600; letter-spacing: 0.4px; color: #333645; }

.contact-form label.required::after { content: " *"; color: #a94442; }

.contact-form .required-footer { color: #a94442; }

.contact-form input, .contact-form textarea { width: 100%; padding: 10px; border: 1px solid #ccc; font-size: 14px; font-family: Poppins, sans-serif; border-radius: 4px; transition: none; outline: none; }

.contact-form input:focus, .contact-form textarea:focus { border-color: lightblue; box-shadow: 0 0 0 2px rgba(173, 216, 230, 0.2); }

.contact-form input:invalid, .contact-form textarea:invalid { box-shadow: none; outline: none; }

.contact-form input::-webkit-validation-bubble, .contact-form textarea::-webkit-validation-bubble { display: none; }

.contact-form input.error, .contact-form textarea.error { border-color: #a94442; box-shadow: 0 0 0 2px rgba(169, 68, 66, 0.2); }

.contact-form input.error:focus, .contact-form textarea.error:focus { border-color: #a94442; box-shadow: 0 0 0 2px rgba(169, 68, 66, 0.3); }

.contact-form textarea { min-height: 100px; resize: vertical; font-family: Poppins, sans-serif; }

.contact-form .error { color: #a94442; font-size: 12px; display: block; margin-top: 5px; font-style: italic; font-family: Poppins, sans-serif; }

.form-checkbox { display: flex; align-items: flex-start; gap: 10px; margin: 20px 0; }

.form-checkbox input[type="checkbox"] { -webkit-appearance: none; -moz-appearance: none; appearance: none; width: 32px; height: 32px; border: 3px solid #333645; border-radius: 3px; background-color: #e6e7e9; cursor: pointer; flex-shrink: 0; margin-top: 2px; position: relative; transition: none; }

.form-checkbox input[type="checkbox"]:focus { outline: 2px solid lightblue; outline-offset: 2px; }

.form-checkbox input[type="checkbox"]:checked { background-color: #333645; }

.form-checkbox input[type="checkbox"]:checked::after { content: '✓'; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white; font-size: 16px; font-weight: bold; }

.form-checkbox label { font-family: Poppins, sans-serif; font-size: 1rem; line-height: 1.4; font-weight: 600; letter-spacing: 0.4px; color: #333645; margin: 0; }

.form-checkbox label a { text-decoration: underline; color: #333645; }

.form-checkbox label a:hover { color: #121419; }

.form-footer { display: flex; justify-content: space-between; align-items: center; margin-top: 20px; }

.form-footer button[type="submit"] { display: inline-block; padding: 5px 30px; background-color: #333645; color: #fff; border: 1px solid transparent; border-radius: 3px; font-size: 14.4px; font-weight: 400; text-align: center; text-decoration: none; line-height: 35px; transition: all 0.2s ease-in-out; user-select: none; vertical-align: middle; text-transform: uppercase; cursor: pointer; margin: 15px 3px; height: 47px; line-height: 35px; }

.form-footer button[type="submit"]:hover:not(:disabled), .form-footer button[type="submit"]:focus:not(:disabled) { background-color: #494d62; color: #fff; text-decoration: none; }

.form-footer button[type="submit"]:active:not(:disabled) { transform: translateY(1px); }

.form-footer button[type="submit"]:disabled { background-color: #999; color: #fff; cursor: not-allowed; opacity: 0.6; }

.form-footer button[type="submit"].submitting { background-color: #999; cursor: not-allowed; pointer-events: none; }

.form-footer span { font-size: 12px; color: #666666; font-family: Poppins, sans-serif; }

.form-notification { margin: 0 0 10px 0; border-radius: 10px; border: 1px solid #ccc; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); animation: slideDown 0.3s ease-out; }

.form-notification.success { background-color: #dff0d8; border-color: #d6e9c6; color: #3c763d; }

.form-notification.error { background-color: #f2dede; border-color: #ebccd1; color: #a94442; }

.notification-content { display: flex; align-items: flex-start; justify-content: space-between; padding: 15px 20px; }

.notification-content #notification-message { font-family: Poppins, sans-serif; font-size: 14px; font-weight: 500; flex: 1; white-space: pre-line; line-height: 1.5; }

.notification-content .notification-close { background: none; border: none; font-size: 24px; font-weight: bold; cursor: pointer; color: inherit; padding: 0; margin-left: 15px; width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; border-radius: 50%; transition: background-color 0.2s ease; }

.notification-content .notification-close:hover { background-color: rgba(0, 0, 0, 0.1); }

@keyframes slideDown { from { opacity: 0;
    transform: translateY(-10px); }
  to { opacity: 1;
    transform: translateY(0); } }

.contact-info h3 { margin: 0 0 10px 0; font-family: Poppins, sans-serif; font-size: 26px; line-height: 28.6px; font-weight: 400; letter-spacing: 0.4px; color: #926FB1; }

.contact-info p, .contact-info strong { margin: 0 0 10px 0; font-family: Poppins, sans-serif; font-size: 16px; line-height: 30px; font-weight: 700; letter-spacing: 0.4px; color: #666666; }

.accordion p { font-family: Poppins, sans-serif; font-size: 16px; line-height: 30px; font-weight: 700; letter-spacing: 0.4px; color: #666666; cursor: pointer; position: relative; text-decoration: underline; margin: 0 0 10px 0; }

.accordion p .accordion-arrow { position: absolute; right: 4em; top: 50%; transform: translateY(-50%); text-decoration: none; font-size: 25px; font-weight: bold; z-index: 10; transition: transform 0.3s ease; }

.accordion p.open .accordion-arrow { transform: translateY(-50%) rotate(180deg); }

.accordion-content { max-height: 0; overflow: hidden; transition: max-height 0.4s ease-out; }

.accordion-content.open { max-height: 500px; }

.accordion-content p, .accordion-content strong { font-family: Poppins, sans-serif; font-size: 16px; line-height: 22px; color: #999999; text-decoration: none; font-weight: 400; }

.accordion-content strong { font-weight: 600; }

.accordion-content .hours-highlight strong { color: #666666; font-weight: 700; font-size: 14px; line-height: 22px; }
