@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?fp678g');
  src:  url('../fonts/icomoon.eot?fp678g#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?fp678g') format('truetype'),
    url('../fonts/icomoon.woff?fp678g') format('woff'),
    url('../fonts/icomoon.svg?fp678g#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right:before {
  content: "\e907";
}
.icon-phone_in_talk:before {
  content: "\e908";
}
.icon-school:before {
  content: "\e906";
}
.icon-security:before {
  content: "\e904";
}
.icon-chat:before {
  content: "\e901";
}
.icon-mouse:before {
  content: "\e900";
}
.icon-x:before {
  content: "\e903";
}
.icon-paper-plane:before {
  content: "\e902";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-display:before {
  content: "\e956";
}
.icon-laptop:before {
  content: "\e957";
}
.icon-search:before {
  content: "\e986";
}
.icon-stats-bars:before {
  content: "\e99c";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-embed2:before {
  content: "\ea80";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-linkedin:before {
  content: "\eac9";
}
.icon-codepen:before {
  content: "\eae8";
}
