.news {
    background-color: $white;
    padding: 20px;

    h2 {
        color: $primary-dark;
        font-size: 2rem;
        margin-bottom: 16px;
    }
}

.news-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
    margin: 32px 0;

    @media (min-width: $brk-point-s) {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
}

.news-item {
    background: $white;
    border: 1px solid $grey;
    padding: 0 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    text-align: center;
    position: relative;
    top: 0;
    transition: top 0.5s ease;

    &:hover {
        top: -10px;
    }

    img, .news-icon {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto 16px auto;
        object-fit: cover;
    }

    .news-icon {
        width: 100%;
        height: 220px;
        object-fit: cover;
        margin-bottom: 16px;
        display: block;
        align-self: stretch;
        border: none;
    }

    h3 {
        margin: 16px 0 8px 0;
        font-size: 1.25rem;
        color: $grey-mid;
        text-align: left;
        padding-left: 20px;
        padding-right: 20px;
    }

    p {
        font-size: 1rem;
        color: $grey-mid;
        margin-bottom: 16px;
        text-align: left;
        padding-left: 20px;
        padding-right: 20px;
    }

    a {
        margin-top: auto;
        color: $white;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 1.3rem;
        padding: 8px 20px;
        border-radius: 4px;
        text-decoration: none;
        transition: background 0.2s;
        max-width: 40%;
        height: 50px;
        margin-left: 5%;;
    }
}

// colors

.btn-yellow {
    background-color: $yellow !important;
    color: $white;
}

.btn-orange {
    background-color: $developer !important;
    color: $white;
}

.btn-blue {
    background-color: $it !important;
    color: $white;
}

.news-logo {
    max-width: 50px;
    max-height: 50px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px
}

.postedby {
    margin-top: 20px;
    border-top: 1px solid $grey;
    display: flex;
    align-items: center;

    flex-direction: row;

    .postedby-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
        margin-left: 20px;

        p {
            display: block;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        strong {
            display: block;
            width: 100%;
            margin: 0;
            padding-top: 10px;
            color: $primary-dark;
        }
    }
}

// NEWS ITEM DEPARTMENT TAGS
// These tags are used to indicate the department responsible for the news item

.tag-bespoke {
    position:absolute;
    top: -5px;
    right: 0;
    background-color: $bespoke;
    color: $white !important;
    padding: 0px 10px !important;
    font-size: 0.7rem !important;
    text-transform: uppercase;
}

.tag-developer {
    position:absolute;
    top: -5px;
    right: 0;
    background-color: $developer;
    color: $white !important;
    padding: 0px 10px !important;
    font-size: 0.7rem !important;
    text-transform: uppercase;
}

.tag-it {
    position:absolute;
    top: -5px;
    right: 0;
    background-color: $it;
    color: $white !important;
    padding: 0px 10px !important;
    font-size: 0.7rem !important;
    text-transform: uppercase;
}